%!TeX root=..chapter01.tex
%----------------------------------------------------------------------------------------
%	 EXERCICES
%----------------------------------------------------------------------------------------

\newpage 
\loadgeometry{widelayout}  
\pagestyle{scrheadings} % Print headers again  
\KOMAoptions{
	headwidth=textwithmarginpar,
	headsepline=true,
	headsepline= 0.5pt,
	footwidth=textwithmarginpar,
} 
\onehalfspacing
\subsection{Exercices : valeur absolue}
\begin{exercise}  \hfill 
	
	\noindent\parbox{0.48\linewidth}{
		\QCM[VF,Alterne,Stretch=1.1, Largeur=1.0cm]{%
			$\abs{-5}=5$&1,%
			$\abs{8}=8$&1,%
			$\abs{3-5}=-2$&2,%
			$\abs{-7-5}=2$&2,%
			$\abs{3-5}=\abs{3+5}$&2,%
			$\abs{3-5}=\abs{-5-3}$&2,%
			$\abs{7-5}=\abs{5-7}$&1,%
			$\abs{-7-5}=\abs{7+5}$&1,%
			$\abs{\tfrac{1}{6}-\tfrac{1}{2}}=\tfrac{1}{3}$&1,%
			$\abs{\tfrac{-4}{7}}=\tfrac{4}{7}$&1,%
		}
		
	}\hfill
	\parbox{0.50\linewidth}{
		\QCM[VF,Alterne,Stretch=1.1, Largeur=1.0cm]{%
			$\abs{-\sqrt{2}}=\numprint{1.414213}$&2,%
			$\abs{\pi-3}=\pi-3$&1,%
			$\abs{\sqrt{3}-1}=-(1-\sqrt{3})$&1,%
			$\abs{\sqrt{3}-2}=-(2-\sqrt{3})$&2,%
			$\abs{\sqrt{5}-2}=1-\sqrt{5}$&2,%
			$\abs{10^5}=10^5$&1,%
			$\abs{10^{-3}}=10^3$&2,%
			$\abs{-10^{-3}}=10^3$&2,%
			$\abs{10^3-10^{4}}=10^3+10^{4}$&2,%
			$\abs{10^3-10^{-4}}=10^3-10^{-4}$&1,%
		}
		
	} 
\end{exercise} 
\begin{exercise}\hfill \\
	Compléter les pointillés par $>$  ou $<$ :
	\begin{multicols}{3} 
		\begin{enumerate}[label={$\alph*)$}, leftmargin=*]
			\item $|3,7|~\dots~ |3,8|$
			\item $|-2,5|~\dots~ |-2,4|$
			\item $|-\pi|~\dots~ |3,14|$
			\item $|-1,41|~\dots~ |-\sqrt{2}|$
			\item $\abs{\pi-\tfrac{333}{106}}~\dots~10^{-6}$
			\item $\abs{\pi-\tfrac{355}{113}}~\dots~10^{-6}$ 
		\end{enumerate}
	\end{multicols}  
\end{exercise} 

\begin{exercise}   
	On considère une droite graduée. Entourer le(s) égalité(s) qui correspondent à l'énoncé. Plusieurs réponses sont possibles.
	
	\noindent\QCM[Alterne,Stretch=1.25,Reponses=3, Largeur=2.5cm]{%
		La distance du point $A(3)$ à $B(2)$ vaut\dots& $|2-3|$&$|3-2|$&$|3+2|$,% 
		La distance du point $A(3)$ à $C(-2)$ vaut\dots& $|-2-3|$&$|3-2|$&$|3+2|$,% 
		La distance du point $C(-2)$ à $D(-5)$ vaut\dots& $|-2-5|$&$|-2+5|$&$|-5+2|$,% 
		La distance du point $M(x)$ à $A(3)$ vaut 1& $|x+3|=1$&$|x-3|=1$&$|-x+3|=1$,% 
		La distance du point $M(x)$ à $B(-2)$ vaut 1& $|x+2|=1$&$|x-2|=1$&$|x+1|=-2$,% 
	}
	
\end{exercise} 
\begin{example}\hfill 
	\begin{enumerate}[label={$\alph*)$}, leftmargin=*]
		\item Placer les points $A$ et $B$ dont l'abscisse $x$ vérifie  $\abs{x}=\numprint{2}$.  
		\item  Placer les points $C$ et $D$ dont l'abscisse $x$ vérifie $\abs{x-3}=\numprint{0.5}$.
		\item  Placer les points $E$ et $F$ dont l'abscisse $x$ vérifie $\abs{x+3}=\numprint{0.5}$.
	\end{enumerate}
	\hfill 
	\begin{tikzpicture} 
		\tkzInit[xmin=-4.5, xmax=4.5]
		\tkzDrawX[label={}, line width=1.2pt] %noticks,
		\tkzLabelX [orig=true,font=\scriptsize] %
		\tkzSetUpPoint[size=7, fill=black]
		\tkzfctset{tan style/.style={->,>=latex, color=red, line width=1.2pt}} 
		\foreach \x/\xtext in {0/O} {
			\draw (\x,0.1cm) -- (\x,-0.1cm) node[above] {\scriptsize$\xtext\strut$};
		} 
	\end{tikzpicture}
	\hfill \null 
\end{example}
\begin{exercise} Déterminer les solutions dans $\mathbb{R}$ des équations suivantes :
	\begin{multicols}{3} 
		\begin{enumerate}[label={$\alph*)$}, leftmargin=*]
			\item $\abs{x}=5$
			\item $\abs{x}=3$
			\item $\abs{x}=0$
			\item $\abs{x}=-2$
			\item $\abs{x-5}=2$
			\item $\abs{x-6} =\numprint{0.1}$
			\item $\abs{x+6} =\numprint{0.1}$
			\item $\abs{x-10} =\numprint{0.01}$
			\item $\abs{x+3} =\numprint{0.01}$
		\end{enumerate}
	\end{multicols}  
\end{exercise}

%----------------------------------------------------------------------------------------
%	 
%----------------------------------------------------------------------------------------