%!TeX root=..chapter01.tex
%----------------------------------------------------------------------------------------
%	 
%----------------------------------------------------------------------------------------


\newpage
\section{TP Algorithme de Babylone pour la racine entière}
La racine entière d'un nombre $n\in\mathbb{N}$ est le plus grand entier $r\in\mathbb{N}$ tel que $r^2\leqslant n$ (ausii $r<=\sqrt{n}$).

\paragraph{Préliminaire} La racine entière de $1664$ est un entier $r$ tel que $r\times r \approx 1664$.

L'algorithme de Babylone vise à trouver des  paires de nombres entiers $a$ et $b$ tels que :
\begin{enumerate}[label=\textbullet, leftmargin=*]
	\item $a\times b\approx 1664$.
	\item l'écart $\abs{a-b}$ est de plus en plus petit.
\end{enumerate}
\begin{figure*}[hb] 
	\fbox{
		\parbox[b]{0.5\linewidth}{
			\begin{spacing}{2.0} 
				Si $b<\sqrt{1664}<a$, avec $ab\approx 1664$
				
				À l'étape suivante, on prendra :
				\begin{enumerate}[label=\textbullet, leftmargin=*]
					\item $a'\approx \frac{a+b}{2}$, la moyenne de $a$ et $b$.
					\item $b'\approx \frac{735}{a'}$, afin que $a'\times b'\approx 735$. 
				\end{enumerate}	
				
				On a $b'<\sqrt{735}<a'$.
				
				Si l'écart l'écart $\abs{a'-b'}$ est supérieur à $1$, on recommence.
			\end{spacing}
		}
	}\hfill 
	\parbox[b]{0.45\linewidth}{
		\begin{tikzpicture}[scale=1.0]
			\tkzSetUpPoint[size=2, fill=black]
			\tkzfctset{tan style/.style={->,>=latex, color=red, line width=1.2pt}}   
			\tkzSetUpLine[line width= 1.2pt, add=.5 and .5]  
			\def \a{19**0.5};
			\def \b{5};
			\tkzDefPoint(0,0){A}
			\tkzDefPoint(\a,0){B}
			\tkzDefSquare(A,B) \tkzGetPoints{D}{E}
			\tkzDefPoint(\b,0){C}
			\tkzDefPoint(\b,19/\b){F}
			\tkzDefPoint(0,19/\b){G} 
			\tkzDrawPolygon[line width = 1.2pt](A,B,D,E)
			\tkzDrawPolygon[line width = 1.2pt, dashed](A,C,F,G)
			\tkzDrawSegment[dim={$\sqrt{1664}$,-15pt,}](A,B))
			\tkzDrawSegment[dim={$\sqrt{1664}$,+55pt,}](A,E))
			\tkzDrawSegment[dim={$a$,-30pt,}](A,C))
			\tkzDrawSegment[dim={$b\approx \frac{1664}{a}$,+25pt,}](A,G)) 
			\tkzLabelPoints[below right, font=\scriptsize](C)  
			\tkzLabelPoints[below left, font=\scriptsize](A)  
			\tkzLabelPoints[above left, font=\scriptsize](B)  
			\tkzDrawPoints(A,B,C,D,E,F,G) 
			\tkzLabelPoints[above,font=\scriptsize](E,F,D) 
			\tkzLabelPoints[below right,font=\scriptsize](G)  
		\end{tikzpicture}  
	}
	\caption{Algorithme de Babylone et illustration graphique.  Le rectangle $ACFG$ est de même aire que le carré $ABDE$. On a l'encadrement $b< \sqrt{1664}<a$. La moyenne arithmétique $a'=\frac{a+b}{2}$ est encore plus proche de $\sqrt{1664}$, idem pour $b'\approx \frac{1664}{a'}$}
\end{figure*}
\begin{description}
	\item[Étape 0] $a_0=1664$ , et $b_0=\frac{1664}{a_0}=1$. On a $b_0<\sqrt{1664}<a_0$ et $a_0 b_0=735$.
	\item[Étape 1] $a_1=\frac{1664+1}{2}\approx 832$ et $b_1=\frac{1664}{a_1}\approx 2$. $|a_1-b_1|>1$, on continue.
	\item[À vous] poursuivre et compléter le tableau ci-dessous. 
\end{description}
\begin{tabular}[]{ccc}\toprule
	Étape & $a$ & $b$ \\ \midrule 
	$i=0$\rule{0pt}{1.3em}& $a_0=1664$ & $b_0=1$ \\ \hline
	$i=1$\rule{0pt}{1.3em}& $a_1=832$ & $b_1=2$ \\ \hline
	$i=2$\rule{0pt}{1.3em}& $a_2=\qquad$ & $b_2=\qquad$ \\ \hline
	$i=3$\rule{0pt}{1.3em}& $a_3=\qquad$ & $b_3=\qquad$ \\ \hline
	$i=4$\rule{0pt}{1.3em}& $a_4=\qquad$ & $b_4=\qquad$ \\ \hline
	$i=5$\rule{0pt}{1.3em}& $a_5=\qquad$ & $b_5=\qquad$ \\ \hline
	$i=6$\rule{0pt}{1.3em}& $a_6=\qquad$ & $b_6=\qquad$ \\ \hline
	$i=7$\rule{0pt}{1.em}& $a_7=\qquad$ & $b_7=\qquad$ \\ \bottomrule  
\end{tabular}
\begin{tBox}
	\begin{enumerate}[label=\textbullet, leftmargin=*]
		\item Dans Python, le texte à droite de \lstinline|#| est ignoré par l'interpréteur. Il sert de commentaire.
		\item Depuis Python v3, la division \lstinline|/| retourne un nombre de type \lstinline|float| (virgule flottante).
		\item La division entière est donnée par l'instruction \lstinline|//|.
		\item Pour calculer la valeur absolue d'une variable \lstinline|x|, on utilise l'instruction \lstinline|abs{x}|
	\end{enumerate} 
\end{tBox}

\paragraph{L'algorithme en Python}\hfill 



\begin{lstlisting}[ language=python , 
	%	title=Programme A,   
	linewidth=0.95\columnwidth,
	style=python-code,    
	aboveskip=0.2\topskip,
	belowskip=0.2\topskip,
	xleftmargin=1.2em,
	lineskip=1.1em,
	tabsize=4,
	%	firstnumber=10  
	]
def babylone(n) : 
	a , b = n , 1			# démarrage : double affectation
	while ...				# poursuivre jusqu'à $\abs{a-b}\leqslant 1$ 
		a = ...				# moyenne arithmétique des anciens $a, b$ 
		b = ...				# il faut garder $a\times b\approx n$
		print(a , b )		# pour vérifier
	return a , b 			# 
\end{lstlisting} 
\begin{enumerate}[label=\alph*), leftmargin=*]
	\item Compléter le script de la fonction \lstinline|babylone()| afin qu'elle retourne deux entiers $a$ et $b$, d'écart inférieur ou égal à 1. L'une de ses valeurs sera la racine entière de \lstinline|n|. 
	
	Utiliser les indications données en commentaire.
	\item Rentrer le script sur votre pythonette. Inutile de rentrer les commentaires.
	
	\item Exécuter le script et vérifier que l'instruction \lstinline|approximation(1664)| retourne  \lstinline|40| et \lstinline|41|. Vérifier les étapes intermédiaires avec les résultats obtenus dans le tableau précédent. 
\end{enumerate}
\begin{tBox}
	Une fois qu'on a vérifié le déroulement étape par étape du script, on peut effacer ou commenter la ligne 6.
\end{tBox}
%----------------------------------------------------------------------------------------
%	 
%----------------------------------------------------------------------------------------
