%!TeX root=..chapter01.tex
%----------------------------------------------------------------------------------------
%	 
%----------------------------------------------------------------------------------------
\newpage 
\loadgeometry{marginlayout}  
\pagestyle{scrheadings} % Print headers again  
\KOMAoptions{
	headwidth=textwithmarginpar,
	headsepline=true,
	headsepline= 0.5pt,
	footwidth=textwithmarginpar,
} 
\onehalfspacing
\section{Les nombres décimaux}
\begin{definition} 
	L'ensemble des nombres réels qui peuvent s'écrire sous forme du produit d'une puissance de $10$ par un entier non divisible par $10$ sont dit décimaux.
	\[
	\mathbb{D}=\left\{a\times 10^n \quad \big| \quad  a\in\mathbb{Z}\quad \text{non divisible par 10 et } n\in\mathbb{Z}\right\}
	\]  
\end{definition}
\begin{example}\label{chap01:example:decimaux} \hfill 
	\begin{multicols}{2} 
		\begin{enumerate}[label={\alph*)\rule{0pt}{1.8em}},leftmargin=*]
			\item $315=315\times 10^0$
			\item $26500 = 265 \times 10^2$
			\item $\numprint{2.65}=265\times 10^{-2}$
			\item $\frac{3}{5}=\frac{6}{10}=6\times 10^{-1}$
			\item $\frac{7}{25}=\frac{32}{100}=32\times 10^{-2}$
			\item $\numprint{0.00165}=165\times 10^{-5}$
		\end{enumerate} 
	\end{multicols}
\end{example}
\begin{remark} L'expression \og nombre à virgule \fg{} est imprécise pour décrire un nombre décimal. 
	\begin{enumerate}[label={\textbullet\rule{0pt}{1.8em}},leftmargin=*]
		\item $\frac{2}{5}\in \mathbb{D}$ mais il n'y a pas de virgule dans $\frac{2}{5}$.
		\item $\frac{1}{3}=0.333\ldots$, mais $\frac{1}{3}\notin \mathbb{D}$.  
	\end{enumerate} 
\end{remark}
\marginnote{
	\begin{tBox}[leftline=false]
		$\mathbb{N}\subset \mathbb{Z}\subset \mathbb{D}\subset \mathbb{R}$  
	\end{tBox}
}[0cm]
Tous les nombres réels admettent admettent une écriture décimale (finie ou infinie). Seuls les nombres décimaux ont une écriture décimale avec un nombre \textbf{fini} de chiffres non nuls.

\begin{theorem}[Écriture scientifique d’un décimal]\hfill 
	Tout nombre décimal s'écrit sous la forme 
	\og $a \times 10^n$ \fg{}.
	\begin{enumerate}[label=\textbullet]
		\item $a\in\mathbb{D}$ est la matisse, $0\leqslant a<10$.
		\item $n\in\mathbb{Z}$ 
	\end{enumerate}   
	L'\textbf{ordre de grandeur} du nombre est alors le produit de l'entier le plus proche de $a$ par $10^n$
\end{theorem}
\begin{example} Donner la notation scientifique et l'ordre de grandeur des nombres de l'exemple \ref{chap01:example:decimaux} 
\end{example}
\begin{definition}
	Donner un encadrement décimal à $10^{-n}$ près d'un réel $x$ c'est donner deux nombres décimaux $a$ et $b$ tel que 
	\begin{enumerate}[label=\textbullet]
		\item $a\leqslant x \leqslant b$
		\item l'\textbf{amplitude de l'encadrement} $b-a= 10^{-n}$
	\end{enumerate}   
\end{definition}
\begin{example} $\numprint{3.141}\leqslant \pi \leqslant \numprint{3.142}$ est un encadrement décimal de $\pi$ à $3,141-3,142=0,001=10^{-3}$ près.
\end{example}
 
%----------------------------------------------------------------------------------------
%	 
%----------------------------------------------------------------------------------------