%!TeX root=..chapter01.tex
%----------------------------------------------------------------------------------------
%	 
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	 
%----------------------------------------------------------------------------------------
\newpage 
\loadgeometry{marginlayout}  
\pagestyle{scrheadings} % Print headers again  
\KOMAoptions{
	headwidth=textwithmarginpar,
	headsepline=true,
	headsepline= 0.5pt,
	footwidth=textwithmarginpar,
} 
\onehalfspacing
\section{Valeur absolue et écart entre nombres}

\begin{definition}
	Donner un encadrement décimal à $10^{-n}$ près d'un réel $x$ c'est donner deux nombres décimaux $a$ et $b$ tel que 
	\begin{enumerate}[label=\textbullet]
		\item $a\leqslant x \leqslant b$
		\item l'\textbf{amplitude de l'encadrement} $b-a= 10^{-n}$
	\end{enumerate}   
\end{definition}
\begin{example} $\numprint{3.141}\leqslant \pi \leqslant \numprint{3.142}$ est un encadrement décimal de $\pi$ à $3,141-3,142=0,001=10^{-3}$ près.
\end{example}


\begin{definition} 
	Pour tout nombre $a\in\mathbb{R}$, la \textbf{valeur absolue} de $a$ est la distance qui sépare le point d'abscisse $a$ de l'origine d'abscisse $0$ sur la droite graduée. On la note $|a|$ :   
	\[ |a|=\begin{cases}  a & \text{Si $a\geqslant0$} \\ -a & \text{Si $a<0$} \end{cases}\]  
\end{definition}  
\begin{tBox}[frametitle={Utilisation}]
	L'écart entre deux réels $a$ et $b\in\mathbb{R}$ est donnée par $|a-b|=|b-a|$.
\end{tBox}
\begin{example}\hfill 
	\begin{enumerate}[label=\alph*),leftmargin=*]
		\item $|-3| = | 3| = 3$. Les nombres $-3$ et $3$ sont à égales distances de $0$, leurs valeurs absolues sont égales. 
		\begin{marginfigure} [-2cm]
			\begin{tikzpicture}[scale=0.50] 
				\tkzInit[xmin=-4.5, xmax=4.50, xstep=1, ymax=0.75, ymin=-0.75]
				\tkzDrawX[  label={\scriptsize$x$},above=5pt ] %noticks, 
				%	  \tkzClip
				\tkzHTick[mark=text,mark options={color=black}, text mark={\large |}]{3.01}
				\tkzHTick[mark=text,mark options={color=black}, text mark={ {\large |}}]{-3.01}
				\tkzHTick[mark=text,mark options={color=black}, text mark={ {\large |}}]{0.01}
				\tkzDefPoint(0,0){O}
				\tkzDefPoint(-3,0){A}
				\tkzDefPoint(3.0,0){B}
				\tkzDrawSegment[dim={\scriptsize $\abs{-3}$,+10pt,}](A,O)
				\tkzDrawSegment[dim={\scriptsize $\abs{3}$,+10pt,}](O,B)
				%				\tkzDrawSegments[  line width=3 pt, color=black](A,B)
				\tkzLabelPoint[below=2pt](A){\scriptsize$-3$}
				\tkzLabelPoint[below=2pt](B){\scriptsize$3$}
				\tkzLabelPoint[below=2pt](O){\scriptsize$0$}
			\end{tikzpicture}
			\caption{Deux nombres opposés ont la même valeur absolue.} 
			\label{chap01:figure:valeurabsolue}
		\end{marginfigure} 
		\item L'écart entre $4$ et $-2$ est  $|4-(-2)|=|4+2|=|6|=6$.
		\begin{marginfigure}  
			\begin{tikzpicture}[scale=0.50] 
				\tkzInit[xmin=-3.5, xmax=5.50, xstep=1, ymax=0.75, ymin=-0.75]
				\tkzDrawX[  label={\scriptsize$x$},above=5pt ] %noticks, 
				%	  \tkzClip
				\tkzHTick[mark=text,mark options={color=black}, text mark={\large |}]{4.01}
				\tkzHTick[mark=text,mark options={color=black}, text mark={ {\large |}}]{-2.01}
				\tkzHTick[mark=text,mark options={color=black}, text mark={ {\large |}}]{0.01}
				\tkzDefPoint(0,0){O}
				\tkzDefPoint(-2,0){A}
				\tkzDefPoint(4.0,0){B}
				\tkzDrawSegment[dim={\scriptsize $\abs{b-a}$,+10pt,}](A,B)
				%				\tkzDrawSegments[  line width=3 pt, color=black](A,B)
				\tkzLabelPoint[below=2pt](A){\scriptsize$a=-2$}
				\tkzLabelPoint[below=2pt](B){\scriptsize$b=4$}
				\tkzLabelPoint[below=2pt](O){\scriptsize$0$}
			\end{tikzpicture} 
			\caption{L'écart entre $4$ et $-2$.} 
			\label{fig:chap03valabsA}
		\end{marginfigure} 
		\item Vrai ou Faux ? $\left|\pi -\frac{22}{7}\right|\leqslant 2\times 10^{-3}$
	\end{enumerate}
\end{example} 

%----------------------------------------------------------------------------------------
%	 
%----------------------------------------------------------------------------------------