%!TeX root=..chapter01.tex
%----------------------------------------------------------------------------------------
%	 EXERCICES
%----------------------------------------------------------------------------------------
\newpage 
\loadgeometry{widelayout}  
\pagestyle{scrheadings} % Print headers again  
\KOMAoptions{
	headwidth=textwithmarginpar,
	headsepline=true,
	headsepline= 0.5pt,
	footwidth=textwithmarginpar,
} 
\onehalfspacing
\subsection{Exercices : puissances}
\begin{exercise}[\cancel{\faCalculator}] 
	Donner l'écriture décimale : 
	\begin{multicols}{5} 
		\begin{enumerate}[label=\textbullet\rule{0pt}{1.8em},leftmargin=*]
			\item $8^2$
			\item $2^6$
			\item $4^3$
			\item $3^4$
			%			\item $9^2$
			\item $10^{-4}$
			\item $\numprint{0.78}\times 10^4$
			\item $30\times 19^{-5}$
			\item $5^{-1}$
			\item $5^{-2}$
			\item $5^{3}$
			\item  $\left(\tfrac{1}{2}\right)^{-1}$ 
			\item  $\left(\tfrac{-1}{2}\right)^{-1}$ 
			\item  $\left(\tfrac{1}{2}\right)^{-3}$ 
			\item $\numprint{0.25}^{-1}$
			\item $\numprint{0.25}^{-2}$
			\item $\numprint{0.2}^{-1}$
			\item $\numprint{0.2}^{-2}$  
			\item $3-4\times 2^2$
			\item $(3-4)\times 2^2$
			\item $3-(4\times2)^2$
		\end{enumerate}
	\end{multicols}  
\end{exercise}
\begin{exercise}[\cancel{\faCalculator}] Écrire sans exposant sous forme d'une fraction irréductible :
	\begin{multicols}{5} 
		\begin{enumerate}[label=\textbullet\rule{0pt}{1.8em},leftmargin=*] 
			\item $\big(-\tfrac{3}{4}\big)^3$
			\item $\big(\tfrac{3}{10}\big)^3$ 
			\item $\numprint{0.2}$ 
			\item $\numprint{0.2}^4$     
			\item $\left(\tfrac{5}{4}\right)^{-3}$ 
			\item $\left(\tfrac{-9}{7}\right)^{-1}$   
			\item   $\left(\tfrac{2}{3}\right)^{-4}$
			\item $\numprint{0.04}$
			\item $\numprint{0.04}^{-1}$
			\item $\numprint{0.04}^{-2}$
		\end{enumerate}
	\end{multicols} 
\end{exercise}
\begin{exercise}[\cancel{\faCalculator}] À l'aide des identités $a^n\times b^n=(a\times b)^n$ et $\tfrac{a^n}{b^n}=\left(\tfrac{a}{b}\right)^n$ donner l'écriture décimale :
	\begin{multicols}{6} 
		\begin{enumerate}[label=\textbullet\rule{0pt}{1.8em},leftmargin=*] 
			\item $5^4\times 2^4$ 
			\item $\big(-\tfrac{3}{4}\big)^3$
			\item $4^3\times 25^3$  
			\item $\big(\tfrac{3}{10}\big)^3$ 
			\item $\numprint{0.2}^3$  
			\item $\numprint{0.2}^2\times 5^2$ 
			\item $\numprint{1.25}^4\times 8^4$  
			\item $8\times 5^3$ 
			\item $\numprint{0.2}^4$   
			\item $\left(\tfrac{5}{4}\right)^{2}$ 
			\item $\left(\tfrac{21^5}{3^5}\right)^2$
			\item $\left(\tfrac{15^7}{5^7}\right)^4$
		\end{enumerate}
	\end{multicols} 
\end{exercise}
\begin{exercise} Compléter :
	\begin{multicols}{3} 
		\begin{enumerate}[label={\alph*)\rule{0pt}{1.8em}},leftmargin=*] 
			\item $2^7\times 2^3=2^{\ldots}$
			\item $\tfrac{7^9}{7^4}=7^{\ldots}$
			\item $(4^3)^5=4^{\ldots}=2^{\ldots}$
			\item $8^{-7}\times 8^5=8^{\ldots}=2^{\ldots}$
			\item $\tfrac{3^{-2}}{3^6}=3^{\ldots}$
			\item $\tfrac{2^{24}}{2^8}=16^{\ldots}$
			\item le triple de $3^{2021}=3^{\ldots}$
			\item le carré de $3^{2021}=3^{\ldots}$
			\item le tiers de $3^{2021}=3^{\ldots}$ 
		\end{enumerate}
	\end{multicols} 
\end{exercise}
\begin{exercise} Trouver les nombres entiers $p$ et $q$ dans les cas suivants :
	\begin{multicols}{2} 
		\begin{enumerate}[label={\alph*)\rule{0pt}{1.6em}},leftmargin=*]
			\item $\frac{3^{-10}\times 9^2}{3^5}=3^{p}$ 
			\item $22^6\times \frac{33^3}{8\times 6^3}=11^{p}$ 
			\item $12^2\times 9^7\times 18^{-5}=2^{p}\times 3^{q}$
			\item $15^3\times \frac{3^{-2}}{5^2}\times 45^{-2}=3^{p}\times 5^{q}$
		\end{enumerate}
	\end{multicols} 
\end{exercise} 
\begin{exercise}$x\in \mathbb{R}$ et $n\in\mathbb{Z}$. Écrire comme multiple d'une puissance de $x$.
	\begin{multicols}{5} 
		\begin{enumerate}[label={\alph*)\rule{0pt}{1.8em}},leftmargin=*]
			\item $\big(x^3\big)^2$
			\item $\big(7x^3\big)^2$
			\item $x^9\divisionsymbol x^4$
			\item $x^9 \times x^{-5} \times (x^3)^2$ 
			\item $\frac{x^4 \times x^{-1}}{x^8}$ 
			\item $x^4\times (x^{-2})^3 \times x^5$     
			\item $\frac{x^7}{x^8\times x^{-5}}$  
			\item $	\left(2x^{n+2}\right)^3$
			\item $\frac{\left(x \times x^n\right)^{2}}{x^{3n}}$ 
			\item $	\frac{x^5}{\left(x^3\right)^n} $ 
			\item $\left(\frac{1}{x}\right)^{2n}\times x^2 $ 
		\end{enumerate}
	\end{multicols}  
\end{exercise} 
%----------------------------------------------------------------------------------------
%	 
%----------------------------------------------------------------------------------------