%!TeX root=..chapter01.tex
%----------------------------------------------------------------------------------------
%	 
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------
%	EXERCICES
%----------------------------------------------------------------------------------------

\newpage 
\loadgeometry{widelayout}  
\pagestyle{scrheadings} % Print headers again  
\KOMAoptions{
	headwidth=textwithmarginpar,
	headsepline=true,
	headsepline= 0.5pt,
	footwidth=textwithmarginpar,
} 
\onehalfspacing
\subsection{Exercices : racines carrées}

\begin{example}[carrés parfaits] Compléter :
	\begin{multicols}{3}
		\begin{enumerate}[label={$\arabic*^2=$}]
			\item \rule{3em}{0pt}\rule{0pt}{1em} ; $\sqrt{\rule{3em}{0pt}\rule{0pt}{1.1em}}=1$
			\item \rule{3em}{0pt}\rule{0pt}{1em} ; $\sqrt{\rule{3em}{0pt}\rule{0pt}{1.1em}}=2$
			\item \rule{3em}{0pt}\rule{0pt}{1em} ; $\sqrt{\rule{3em}{0pt}\rule{0pt}{1.1em}}=3$
			\item \rule{3em}{0pt}\rule{0pt}{1em} ; $\sqrt{\rule{3em}{0pt}\rule{0pt}{1.1em}}=4$
			\item \rule{3em}{0pt}\rule{0pt}{1em} ; $\sqrt{\rule{3em}{0pt}\rule{0pt}{1.1em}}=5$
			\item\rule{3em}{0pt}\rule{0pt}{1em} ; $\sqrt{\rule{3em}{0pt}\rule{0pt}{1.1em}}=6$ 
			\item \rule{3em}{0pt}\rule{0pt}{1em} ; $\sqrt{\rule{3em}{0pt}\rule{0pt}{1.1em}}=7$
			\item \rule{3em}{0pt}\rule{0pt}{1em} ; $\sqrt{\rule{3em}{0pt}\rule{0pt}{1.1em}}=8$
			\item \rule{3em}{0pt}\rule{0pt}{1em} ; $\sqrt{\rule{3em}{0pt}\rule{0pt}{1.1em}}=9$
			\item \rule{3em}{0pt}\rule{0pt}{1em} ; $\sqrt{\rule{3em}{0pt}\rule{0pt}{1.1em}}=10$
			\item \rule{3em}{0pt}\rule{0pt}{1em} ; $\sqrt{\rule{3em}{0pt}\rule{0pt}{1.1em}}=11$
			\item \rule{3em}{0pt}\rule{0pt}{1em} ; $\sqrt{\rule{3em}{0pt}\rule{0pt}{1.1em}}=12$
			\item \rule{3em}{0pt}\rule{0pt}{1em} ; $\sqrt{\rule{3em}{0pt}\rule{0pt}{1.1em}}=13$
			\item \rule{3em}{0pt}\rule{0pt}{1em} ; $\sqrt{\rule{3em}{0pt}\rule{0pt}{1.1em}}=14$
			\item \rule{3em}{0pt}\rule{0pt}{1em} ; $\sqrt{\rule{3em}{0pt}\rule{0pt}{1.1em}}=15$
		\end{enumerate} 
	\end{multicols}
\end{example}
\begin{exercise}[\cancel{\faCalculator}]  À l'aide de l'identité $\sqrt{\tfrac{a}{b}}=\tfrac{\sqrt{a}}{\sqrt{b}}$ écrire comme fraction irréductible ou entier :
	\begin{multicols}{5} 
		\begin{enumerate}[label={\alph*)\rule{0pt}{1.8em}},leftmargin=*]
			\item  $\sqrt{\tfrac{1}{4}}$
			\item $9+16^{\numprint{0.5}}$
			\item $4^1\times 4^{\numprint{0.5}}$
			\item $4^{\numprint{1.5}}$
			\item $4^{\numprint{2.5}}$
			\item $\left(\tfrac{4}{9}\right)^{\numprint{0.5}}$
			\item $\left(\tfrac{4}{9}\right)^{\numprint{1.5}}$
			\item $4\times 25^{\numprint{0.5}}$
			\item $2\times 25^{-\numprint{0.5}}$ 
			\item $36^{\numprint{1.5}}$
		\end{enumerate}
	\end{multicols}	
\end{exercise}
\begin{exercise}[\cancel{\faCalculator}] Donner l'écriture décimale des nombres suivants :
	\begin{multicols}{5} 
		\begin{enumerate}[label={\alph*)\rule{0pt}{1.8em}},leftmargin=*]
			\item  $(\sqrt{3})^2$
			\item $\sqrt{5^2}$			
			\item $\sqrt{8^2}$
			\item $\sqrt{(-5)^2}$	
			\item $\sqrt{7^2}$ 	
			\item $\sqrt{(3-\sqrt{2})^2}$
			\item $\sqrt{(1-\pi)^2}$
			\item $\left(\sqrt{4,5}\right)^2$     		
			\item $\sqrt{\tfrac{9}{4}}$
			\item $\sqrt{\numprint{0.25}}$
			\item $\sqrt{\tfrac{16}{100}}$
			\item $\sqrt{\numprint{0.16}}$
			\item $\sqrt{\numprint{1.44}}$
			\item $\sqrt{\left(-9\right)^2}$  
			\item $\sqrt{\left(2-\tfrac{7}{3}\right)^2}$ 
		\end{enumerate}
	\end{multicols}
\end{exercise}
\begin{example}[Simplifier : Écrire une expression avec le terme sous la racine le plus petit possible]
	
	\noindent\parbox{0.55\linewidth}{
		$\begin{WithArrows}
			A & = \sqrt{12} \Arrow{identifier le plus grand carré facteur de $12$} \\
			&=\sqrt{4\times 3} \Arrow{utiliser $\sqrt{ab}=\sqrt{a}\sqrt{b}$}\\
			& = \sqrt{4}\sqrt{3}  \\
			& = 2\sqrt{3}  
		\end{WithArrows}$
	}	\hfill 
	\parbox{0.20\linewidth}{	
		$\begin{WithArrows}
			B & =\sqrt{75}  \\
			&=  \\
			& =   \\
			& =  
		\end{WithArrows}$ 	
	}\parbox{0.20\linewidth}{	
		$\begin{WithArrows}
			C & =2\sqrt{18}  \\
			&=  \\
			& =   \\
			& =  
		\end{WithArrows}$ 
	}	   
\end{example}
\begin{exercise}[\cancel{\faCalculator} Nous faisons] Mêmes consignes  :
	\begin{multicols}{4}
		\begin{enumerate}[label={\alph*)}, leftmargin=*] 
			\item $\sqrt{50}$
			\item $\sqrt{32}$
			\item $\sqrt{200}$
			\item $\sqrt{48}$ 
			\item $\sqrt{63}$ 
			\item $5\sqrt{8}$
			\item $2\sqrt{12}$
			\item $3\sqrt{20}$ 
		\end{enumerate}
	\end{multicols}
\end{exercise}
\begin{exercise}[\cancel{\faCalculator} À vous]\label{chap01:exo:radicaux:simplifier} Même consignes :
	\begin{multicols}{4}
		\begin{enumerate}[label={\alph*)}, leftmargin=*] 
			\item $4\sqrt{27}$ 
			\item $5\sqrt{18}$ 
			\item $5\sqrt{200}$
			\item $\sqrt{125}$
			\item $3\sqrt{80}$
			\item $3\sqrt{96}$
			\item $7\sqrt{88}$
			\item $10\sqrt{75}$
		\end{enumerate}
	\end{multicols}
\end{exercise}
\begin{proof}[réponses de l'exercice \ref{chap01:exo:radicaux:simplifier}] 
	$a=12\sqrt{3}$; $b=15\sqrt{2}$; $c=50\sqrt{2}$; $d=5\sqrt{5}$; $e=12\sqrt{5}$; $f=12\sqrt{6}$; $g=14\sqrt{22}$; $h=50\sqrt{3}$.
\end{proof}

\newpage  
\begin{exercise} Écrire sous la forme $\sqrt{k}$ ou $k\in\mathbb{N}$. \textbf{Exemple : }  $7\sqrt{7}=\sqrt{49}\sqrt{7}=\sqrt{49\times 7}=\sqrt{343}$.
	\begin{multicols}{5}
		\begin{enumerate}[label={\alph*)}, leftmargin=*] 
			\item $5\sqrt{2}$
			\item $6\sqrt{3}$
			\item $8\sqrt{5}$
			\item $4\sqrt{6}$ 
			\item $10\sqrt{10}$  
		\end{enumerate}
	\end{multicols}
\end{exercise} 
\begin{exercise}[\cancel{\faCalculator} Comparer]\hfill 
	Écrire sous forme $\sqrt{k}$ ou $k\in\mathbb{N}$ puis ordonner dans l'ordre croissant. Quelle est la médiane de la série de nombres ?
	\begin{multicols}{6}
		\begin{enumerate}[label={\alph*)}, leftmargin=*] 
			\item $3\sqrt{2}$
			\item $2\sqrt{3}$
			\item $2\sqrt{5}$
			\item $3\sqrt{5}$ 
			\item $\sqrt{17}$  
		\end{enumerate}
	\end{multicols}
\end{exercise}
%\begin{exercise} \hfill 
%	
%	Quelle est la médiane de la série $ 7\sqrt{3}; \;3\sqrt{17}; \; 2\sqrt{37} ;\; 4\sqrt{10};\; 5\sqrt{6}  $ ?
%\end{exercise}
\begin{example}[Réduire des sommes de radicaux] Réduire les expressions suivantes :
	
	\noindent\parbox{0.55\linewidth}{
		$\begin{WithArrows}
			A & = \sqrt{2} + 3\sqrt{2}\Arrow{comme pour réduire $x+3x$} \\
			&=4\sqrt{2}   \\
			B & = \sqrt{27}+5\sqrt{3} \Arrow{simplifier les racines} \\
			& = \sqrt{9}\sqrt{3}+5\sqrt{3} \\
			& = 3\sqrt{3}+5\sqrt{3} \\
			&= 8\sqrt{3}\\
			C & = 4\sqrt{2}-7\sqrt{5}+~ \sqrt{5} \\
			&=  \rule{0pt}{1.4em}    
		\end{WithArrows}$ 
	}
	\hfill 
	\parbox{0.40\linewidth}{
		$\begin{WithArrows}
			D & = \rule{0pt}{1.3em}5\sqrt{2}+3-2\sqrt{2}+5 \\
			& =  \rule{0pt}{1.3em} \\
			E & = \rule{0pt}{1.3em}2\sqrt{27}-5\sqrt{12} \\
			&= \rule{0pt}{1.3em} \\
			&=  \rule{0pt}{1.3em}\\
			&= \rule{0pt}{1.3em} 
		\end{WithArrows}$ 
	}
\end{example}   
\begin{exercise}[Nous faisons] Mêmes consignes :\hfill 
	\begin{multicols}{3}
		\begin{enumerate}[label={\alph*)}, leftmargin=*] 
			\item $\sqrt{3}+\sqrt{3}$
			\item $6\sqrt{7}+3\sqrt{7}$
			\item $10\sqrt{3}-\sqrt{3}$
			\item $\sqrt{2}+5\sqrt{3}-2\sqrt{2}+6\sqrt{3}$
			\item $\sqrt{27}-2\sqrt{3}$ 
			\item $9\sqrt{7}+\sqrt{63}$    
		\end{enumerate}
	\end{multicols}
\end{exercise}
\begin{exercise}[À vous]\label{chap01:exo:radicaux:reduire} Mêmes consignes :\hfill 
	\begin{multicols}{3}
		\begin{enumerate}[label={\alph*)},leftmargin=*]  
			\item $7\sqrt{8}+3\sqrt{2}$
			\item $2\sqrt{80}-3\sqrt{20}$
			\item $2\sqrt{2}+8-\sqrt{2}+1$
			\item $7\sqrt{3}+\sqrt{3}-2$
			\item $10+4\sqrt{7}-2+\sqrt{7}$
			\item $\sqrt{2}+\sqrt{3}-2\sqrt{2}$ 
		\end{enumerate}
	\end{multicols}
\end{exercise}
\begin{proof}[réponses de l'exercice \ref{chap01:exo:radicaux:reduire}] $a=17\sqrt{2}$; $b=2\sqrt{5}$; $c=\sqrt{2}+7$; $d=8\sqrt{3}-2$; $e=\sqrt{3}$; $f=12\sqrt{7}$.
\end{proof}
\begin{example}[Simplifier des produits de radicaux] \hfill 
	
	\noindent\parbox{0.60\linewidth}{
		$\begin{WithArrows}
			A & = \sqrt{2}\times 3 \Arrow{mettre la racine après le coefficient}\\
			& = 3\sqrt{2}\\
			B & = 3\sqrt{2}\times \sqrt{3} \Arrow{utiliser l'identité $\sqrt{a}\sqrt{b}=\sqrt{ab}$}\\
			& = 3\sqrt{6}
		\end{WithArrows}$
	}\hfill
	\parbox{0.35\linewidth}{
		$\begin{WithArrows}
			C & = 2\sqrt{3} \times  5\sqrt{3} \\
			&=    \\
			& =   
		\end{WithArrows}$
	}
\end{example} 
\begin{exercise}[À vous]\hfill 
	\begin{multicols}{5}
		\begin{enumerate}[label={\alph*)}, leftmargin=*]  
			\item $\sqrt{7}\times \sqrt{5}$
			\item $\sqrt{5}\times 5$
			\item $\sqrt{5}\times \sqrt{2}$
			\item $\sqrt{11}\times2 \times  \sqrt{3}$
			\item $5\sqrt{2} \times  \sqrt{2}$
			\item $(\sqrt{7})^3$
			\item $2\sqrt{3} \times  3\sqrt{3}$
			\item $(6\sqrt{5})^2$
			\item $(7\sqrt{2})^2$ 
			\item $(7\sqrt{2})^3$ 
		\end{enumerate}
	\end{multicols}
\end{exercise}

%----------------------------------------------------------------------------------------
%	 
%----------------------------------------------------------------------------------------