%!TEX program = lualatex
%!TEX encoding = UTF-8 Unicode  
%!TEX root = chapter02.tex  
\documentclass[main.tex]{subfiles} 
\begin{document} 
%----------------------------------------------------------------------------------------
%	CHAPTER 2
%----------------------------------------------------------------------------------------
\cleardoublepage 
\loadgeometry{marginlayout}  
\pagestyle{scrheadings} % Print headers again  
\KOMAoptions{
	headwidth=textwithmarginpar,
	headsepline=true,
	headsepline= 0.5pt,
	footwidth=textwithmarginpar,
}   
\onehalfspacing 
\setcounter{chapter}{1}
\chapter{Calculs algébriques}
  
\input{chapter02/c02s01.tex}
\input{chapter02/c02s02.tex}
\input{chapter02/c02s03.tex}
\input{chapter02/c02s04.tex} 
\input{chapter02/c02s05.tex} 
\input{chapter02/c02s06.tex} 

%----------------------------------------------------------------------------------------
%	 
%----------------------------------------------------------------------------------------
\end{document}