%!TeX root=main.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This code is combination of Ken Arroyo Ohori's post 
% https://3d.bk.tudelft.nl/ken/en/2016/04/17/a-1.5-column-layout-in-latex.html  
% and The Legrand Orange Book 
% Structural Definitions File
% Version 2.0 (9/2/15)
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% I adapted it for a komascript document class, 
% enabling a switch between a Tufte layout on A4 paper and normal layout using geometry.
% and removing the fancyhdr call.
% 
% not sure how to set landscape pages in this setup due to using geometry package.
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%	PAGE LAYOUT
%----------------------------------------------------------------------------------------
%% Set the default page layout
\RequirePackage[paper=a4paper]{geometry}

% Layout #1: no margins and no space above or below the body
\newgeometry{
	%	paper=a4paper,
	twoside=true,
	top=0mm,
	bottom=0mm,
	inner=0mm,
	outer=0mm,   
	marginparsep=0mm,
	marginparwidth=0mm, 
	headsep=1\baselineskip, 
	%	textheight=49\baselineskip,
	headheight=1.25\baselineskip ,
	ignoremp,    
}%
\savegeometry{fullwidthlayout}

%% Layout #2: no margins at all 
\newgeometry{  
	%		paper=a4paper, 
	includemp, 
	%	ignoreemp,
	top=27.4mm,
	bottom=27.4mm,
	inner=15mm,
	outer=15mm,
	marginparsep=0mm,
	marginparwidth=0mm,   
	includehead=false,
	includefoot=false, 
} 
\savegeometry{widelayout}  


%% Layout #3: large margins 
\newgeometry{
	%	paper=a4paper,
	%	twoside=true, 
	top=27.4mm,
	bottom=27.4mm,
	inner=15mm,
	outer=15mm, 
	marginparsep=8.0mm,
	marginparwidth=55.0mm,
	headsep=1\baselineskip, 
	%	textheight=49\baselineskip,
	headheight=1.25\baselineskip ,
	includemp,
} 
\savegeometry{marginlayout} 


% Set the default page layout
%\AtBeginDocument{\loadgeometry{widelayout}}


%----------------------------------------------------------------------------------------
%	HYPERREFERENCES
%---------------------------------------------------------------------------------------- 
\usepackage{xurl}
\usepackage{bookmark} % Required for pdf bookmarks
\usepackage{hyperref} % Required for hyperlinks


\PassOptionsToPackage{hyphens}{url} % Break long URLs and use hyphens to separate the pieces


\hypersetup{  
	pdftitle={Notes de cours},
	pdfauthor={Nizar MOUSSATAT},
	pdflang={fr}, 
	pdfsubject={Mathématiques}, 
	pdfkeywords={seconde, math}, 
	colorlinks=true,
	linkcolor=DarkBlue,
	filecolor=DarkBlue,
	citecolor=DarkGreen,
	urlcolor=DarkGreen, 
	breaklinks=true,
	pdfcreator={LaTeX via XeLaTeX},
}

\bookmarksetup{
	open,
	numbered,
	addtohook={%
		\ifnum\bookmarkget{level}=0 % chapter
		\bookmarksetup{bold}%
		\fi
		\ifnum\bookmarkget{level}=-1 % part
		\bookmarksetup{color=DarkBlue,bold}%
		\fi
	}	
}

% avoid problems with \sout in headers with hyperref:
	\pdfstringdefDisableCommands{\renewcommand{\sout}{}}

%----------------------------------------------------------------------------------------
%	USEFUL PACKAGES AND COMMANDS
%----------------------------------------------------------------------------------------

% \RequirePackage[l2tabu,orthodox]{nag} % turn on warnings because of bad style
\usepackage{etoolbox} % Easy programming to modify TeX stuff
\usepackage{calc} % Make calculations, used for spacing the index letter headings correctly
\usepackage{xifthen,ifxetex,ifluatex} % Easy conditionals
\usepackage{xkeyval} % Manage class options
\usepackage{xparse} % Parse arguments for macros
\usepackage{xpatch} % Patch LaTeX code in external packages
\usepackage{xstring} % Parse strings
\usepackage{afterpage} % Run commands after specific pages
\usepackage{ccicons}                % Creative Commons icons
\usepackage{kantlipsum} 			% random text  
\usepackage{blindtext}		% Load packages for testing
%\usepackage{showlabels}             % Show labels
%----------------------------------------------------------------------------------------
% Hyphenation
%----------------------------------------------------------------------------------------

\usepackage[shorthands=off,english, main=french]{babel}  % English language/hyphenation
\frenchbsetup{AutoSpacePunctuation=false}  


%----------------------------------------------------------------------------------------
%	PARAGRAPH FORMATTING
%----------------------------------------------------------------------------------------

\usepackage{ragged2e} % Required to achieve better ragged paragraphs
\usepackage{setspace} % Required to easily set the space between lines
\usepackage{hyphenat} % Hyphenation for special fonts
\usepackage{microtype} % Improves character and word spacing
\usepackage{needspace} % Required to prevent page break right after a sectioning command
\usepackage{xspace} % Better print trailing whitespace
\usepackage{xcolor} % Colours [usenames,svgnames,table]


\definecolor{blueperso}{HTML}{06386e}
%\definecolor{blueperso}{RGB}{2,22,43}
\def\basecolor{blueperso} 

%----------------------------------------------------------------------------------------
% Setspace options
%----------------------------------------------------------------------------------------

% \doublespacing 			%set the leading document-wide
% \singlespacing \onehalfspacing \doublespacing 
% \setstretch{ value of baselinestretch}
% for changing line specific in section:
% \begin{spacing}{value} ... \end{spacing}
\tolerance 1414
\hbadness 1414
\emergencystretch 1.5em
\hfuzz 0.3pt
\widowpenalty=10000
\vfuzz \hfuzz
\raggedbottom   

\AfterTOCHead{\singlespacing}

%----------------------------------------------------------------------------------------
% Hyphenation
%----------------------------------------------------------------------------------------

\usepackage[shorthands=off,english, main=french]{babel}  % English language/hyphenation
\frenchbsetup{AutoSpacePunctuation=false}  

%----------------------------------------------------------------------------------------
% MATHS
%----------------------------------------------------------------------------------------
 
\usepackage{amsmath} % For math equations, theorems, symbols, etc
\usepackage{amsbsy}   
\usepackage{amssymb }  
\usepackage{mathrsfs}
\usepackage{amsfonts}  
\usepackage{mathtools}   % More math symbols and environments
	\everymath{\displaystyle}	

\usepackage{siunitx}
\usepackage[autolanguage]{numprint} % écrituredes virgules 
\sisetup{%
	output-decimal-marker = {,},
	per-mode=symbol,
	scientific-notation=engineering,
	zero-decimal-to-integer,
	round-mode=places,
	%exponent-product = \cdot,
	%inter-unit-product = \ensuremath{{}\cdot{}}
}
%\DeclareSIPostPower\tothefourth{4}


\usepackage{eurosym} 
\usepackage{physics}	% better commands
\usepackage{esvect}		% better vector symbols
\usepackage{interval}
	\intervalconfig{scaled  , separator symbol={;}}



\usepackage{witharrows}
\usepackage{venndiagram}

\usepackage{scratch3}
\setdefaultscratch{
	%		print
	%		, fill blocks
	%		, fill gray=0.95
	%, text color=white
	%, flag gray=0.66
}

\usepackage{ProfCollege}
\usepackage{xlop}
\opset{decimalsepsymbol={,},
	divsymbol={$\divisionsymbol$}
}
%----------------------------------------------------------------------------------------
%	FONTS  
%----------------------------------------------------------------------------------------
 
 
\ifPDFTeX
	\usepackage[utf8]{inputenc}
	\usepackage[T1]{fontenc}
	\usepackage{lmodern} 
\else
\ifXeTeX 
	\usepackage{fontspec} 	%no mathspec
							% Use 8-bit encoding that has 256 glyphs  
\else 
	\usepackage{fontspec}  
%	\usepackage{luatextra} not needed anymore 
\fi
	\defaultfontfeatures{Ligatures=TeX}
\fi
  	
\usepackage{textcomp}   
\usepackage{fontawesome5}
\usepackage{pifont}	 
\everymath{\displaystyle} 
\ifLuaTeX 
	\usepackage{emoji} 
\fi
%----------------------------------------------------------------------------------------
%	 
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------
%	TikZ , Tkz
%----------------------------------------------------------------------------------------
 
\usepackage{tikz,tikz-dependency} % Required for drawing custom shapes 
%	\expandafter\def\csname ver@etex.sty\endcsname{3000/12/31}
% Uncomment the line starting with 
% if you also want to get rid of the warning about etex.
\usepackage{pgfplots}
\usepgfplotslibrary{statistics, ternary}
\pgfplotsset{compat=newest}

\usetikzlibrary{ shapes %shapes to be placed as part of a flowchart
	, arrows
	, quotes
	, angles
	, cd	% drawing commutative diagrams. 
	, patterns
	, decorations
	, decorations.markings % for arrows 	
	, decorations.shapes 
	, decorations.pathmorphing 
	, calc
	, math
	, intersections 
	, arrows.meta
	, chains
	, positioning
	,petri 
	,shadows
	,matrix
	,automata
	,backgrounds
	,mindmap
	%	,fi
}
\makeatletter
\tikzset{reset join/.code={\def\tikz@after@path{}}}
\makeatother			
\usepackage{tkz-base
	, tkz-euclide	
	, tkz-fct	
	, tkz-tab	
}

%----------------------------------------------------------------------------------------
%	FOOTNOTES, MARGINNOTES AND SIDENOTES
%----------------------------------------------------------------------------------------


\usepackage{footnotebackref} % Creates back references from footnotes to text
\usepackage{marginnote} % Provides options for margin notes
\usepackage{marginfix} % Make marginpars float freely   

\usepackage{sidenotes} % Use sidenotes
	\counterwithout{sidenote}{chapter} % required to avoid error when starting chapters 
%\usepackage{chngcntr} % Reset counters at sections

% Justify and format margin notes
\renewcommand*{\raggedleftmarginnote}{} % Suppress left margin
\renewcommand*{\raggedrightmarginnote}{} % Suppress right margin
\renewcommand*{\marginfont}{\normalfont\footnotesize} % Format marginnotes  

 

%\renewcommand{\marginnotevadjust}{2pt} % Bring all marginnotes downward a bit
% adjust problem sidenote and marginfont https://tex.stackexchange.com/questions/532245/how-to-modify-fonts-in-sidenotes
\makeatletter
	\ExplSyntaxOn
	\RenewDocumentCommand \@sidenotes@placemarginal { m m }
	{
		\IfNoValueOrEmptyTF{#1}
		% substitue \marginnote from marginnote pkg for \marginpar 
		% from latex2e format
		{\marginnote{#2}}
		{\marginnote{#2}[#1]}
	}
	\ExplSyntaxOff
\makeatother

%----------------------------------------------------------------------------------------
%	FIGURES, TABLES AND CAPTIONS
%----------------------------------------------------------------------------------------
\RequirePackage[
	font={footnotesize,sf}, % Set figure legends and captions to be smaller sized sans serif font 
	hypcap=true 	% Correctly placed anchors for hyperlinks
	]{caption} 		% beter compatibility with hyperref than subfig (subfig > subfigure)


\usepackage{graphicx,grffile} % Include figures
\usepackage{wrapfig}
	\DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg,.mps, .tif}
	\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio} % Improves figure scaling
 
 \usepackage{hvfloat}

\usepackage{multirow} % Cells occupying multiple rows in tables
\usepackage{multicol} % Multiple columns in dictionary
\usepackage{booktabs} % Required for nicer horizontal rules in tables
\usepackage{longtable} % Nicer tables
\usepackage{floatrow} % Set up captions of floats
%\usepackage{float} 
	\floatplacement{figure}{H} % set default placement for figures to H
\usepackage{array}  
\usepackage{tabularx}
	 \newcolumntype{?}{!{\vrule width 2pt}}
	 \renewcommand{\tabularxcolumn}[1]{p{#1}}
	 \renewcommand{\tabularxcolumn}[1]{m{#1}}
\usepackage{makecell}
	\setlength\columnseprule{.4pt} 
	 
%----------------------------------------------------------------------------------------
%	
%---------------------------------------------------------------------------------------- 
\captionsetup{
	format=plain, % Use the style previously declared 
	justification=justified, %
	% 	font=small, 
	labelfont={bf,sf},
	textfont=sf,
	labelsep=endash, % none, colon, period, space, newline, endash
	strut=no,
	%hypcap=true, % Links point to the top of the figure
	singlelinecheck=false,
	%width=\marginparwidth,
	indention=0pt, % Suppress indentation
	parindent=0pt, % Suppress space between paragraphs
	aboveskip=6pt, % Increase the space between the figure and the caption
	belowskip=6pt, % Increase the space between the caption and the table
}

\DeclareCaptionStyle{sidecaption}{
	format=plain, % Use the style previously declared 
	justification=justified, %
	font=footnotesize, 
	labelfont={bf,sf},
	textfont=sf,
	labelsep=endash, % none, colon, period, space, newline, endash
	strut=no,
	%hypcap=true, % Links point to the top of the figure
	singlelinecheck=false,
	%width=\marginparwidth,
	indention=0pt, % Suppress indentation
	parindent=0pt, % Suppress space between paragraphs
	aboveskip=6pt, % Increase the space between the figure and the caption
	belowskip=6pt, % Increase the space between the caption and the table
}
\DeclareCaptionStyle{margintable}{
	format=plain, % Use the style previously declared 
	justification=justified, %
	font=footnotesize, 
	labelfont={bf,sf},
	textfont=sf,
	labelsep=endash, % none, colon, period, space, newline, endash
	strut=no,
	%hypcap=true, % Links point to the top of the figure
	singlelinecheck=false,
	%width=\marginparwidth,
	indention=0pt, % Suppress indentation
	parindent=0pt, % Suppress space between paragraphs
	aboveskip=6pt, % Increase the space between the figure and the caption
	belowskip=6pt, % Increase the space between the caption and the table
}
\DeclareCaptionStyle{marginfigure}{
	format=plain, % Use the style previously declared 
	justification=justified, %
 	font=footnotesize, 
	labelfont={bf,sf},
	textfont=sf,
	labelsep=endash, % none, colon, period, space, newline, endash
	strut=no,
	%hypcap=true, % Links point to the top of the figure
	singlelinecheck=false,
	%width=\marginparwidth,
	indention=0pt, % Suppress indentation
	parindent=0pt, % Suppress space between paragraphs
	aboveskip=6pt, % Increase the space between the figure and the caption
	belowskip=6pt, % Increase the space between the caption and the table
}
%----------------------------------------------------------------------------------------
%	
%---------------------------------------------------------------------------------------- 
 % Figures and tables
\floatsetup[figure]{
	margins=hangoutside,
 	facing=yes,
 	capposition=beside,
 	capbesideposition={center,outside},
 	floatwidth=\textwidth
 }
 \floatsetup[widefigure]{
 	margins=hangoutside, 
 	rowfill=yes,
 	facing=yes,
 	capposition=bottom}
 \floatsetup[table]{margins=hangoutside,
 	facing=yes,
 	capposition=beside,
 	capbesideposition={center,outside},
 	floatwidth=\textwidth
 }
 \floatsetup[widetable]{margins=hangoutside, 
 	rowfill=yes,
 	facing=yes,
 	capposition=bottom}
%----------------------------------------------------------------------------------------
%	
%----------------------------------------------------------------------------------------

%\setsidenotes{perpage=true} %, or \setsidenotes{perpage=false} 
 
%	\makeatletter
%	\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
%	\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
%	\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
%	\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
 
 
\RequirePackage{perpage}
\makeatletter
\let\c@abspage\relax
\makeatother 
  
% Improve the figure placing (see https://www.overleaf.com/learn/latex/Tips)
\def\topfraction{.9}
\def\textfraction{0.35}
\def\floatpagefraction{0.8}

% Set the space between floats and main text
\renewcommand\FBaskip{.4\topskip}
\renewcommand\FBbskip{\FBaskip}
 
% Tighten up space between displays (e.g., equations) and make symmetric (from tufte-latex)
\makeatletter
\setlength\abovedisplayskip{6pt plus 2pt minus 4pt}
\setlength\belowdisplayskip{6pt plus 2pt minus 4pt}
\abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
\abovedisplayshortskip \z@ \@plus3\p@
\belowdisplayskip \abovedisplayskip
\belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@ 
\makeatother
 
%----------------------------------------------------------------------------------------
%	LISTINGS
%----------------------------------------------------------------------------------------

% Listings code
\usepackage{listings} % Code 
%\usepackage{morewrites}
 
\captionsetup[lstlisting]{
	labelfont={bf},
	textfont=sf,
	labelsep=endash, % none, colon, period, space, newline, endash
	format=plain, % hang, plain,  
	justification=justified, %  
	singlelinecheck=no,
%	belowskip=-0.3cm ,
	indention=0pt, % Suppress indentation
	parindent=0pt, % Suppress space between paragraphs
	aboveskip=6pt, % Increase the space between the figure and the caption
	belowskip=6pt, % Increase the space between the caption and the table
}
\renewcommand{\lstlistingname}{Script}
%\renewcommand{\lstlistingnamestyle}{\bfseries}
 
\lstdefinestyle{python-code}{
	language=python,
	aboveskip=0.7\topskip,
	belowskip=0.1\topskip,
	basicstyle=\small\ttfamily,
	commentstyle=\color{Teal}\itshape\small,
	keywordstyle=\color{OliveGreen}\bfseries,
	numberstyle=\scriptsize\color{Black}\ttfamily,
	stringstyle=\color{Red},
	identifierstyle=\color{Blue},
	backgroundcolor=\color{AntiqueWhite},
	breakatwhitespace=false,
	breaklines=true,
	captionpos=t,
	keepspaces=true,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	numbers=left,
	numbersep=1em,
	%frame=lines,
	frame=l,
	framerule=.7pt,
	tabsize=4,
	defaultdialect=[LaTeX]Tex,  
	mathescape = true,
}
 
\lstdefinestyle{plain}{
	language=bash,                   % the language
	aboveskip=0.6\topskip,
	belowskip=-0.1\topskip,
	backgroundcolor=\color{WhiteSmoke}, 
	keywordstyle=\color{Purple}\bfseries,       % core keywords
	keywordstyle={[2]\color{Purple}\bfseries}, % built-ins
	stringstyle=\color{Teal},
	commentstyle=\color{Red}\itshape,
	numberstyle=\scriptsize\color{Black}\ttfamily, 
	identifierstyle=\color{Maroon}, 
	breakatwhitespace=false,
	breaklines=true,
	captionpos=b,
	keepspaces=true,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	numbers=none,
	frame=none,
	tabsize=2,
	defaultdialect=[LaTeX]Tex,
}
\lstset{style=python-code}
%----------------------------------------------------------------------------------------
%	Pythontex
%----------------------------------------------------------------------------------------
 
\usepackage[]{pythontex} 
%\setpythontexlistingenv{pylisting} 
%%\newenvironment{code}{\captionsetup{type=pylisting}}{}
%\SetupFloatingEnvironment{pylisting}{name=Code}



%----------------------------------------------------------------------------------------
%	FRONT-, MAIN-, BACK- MATTERS BEHAVIOUR
%----------------------------------------------------------------------------------------

 


%----------------------------------------------------------------------------------------
%	HEADERS AND FOOTERS
%----------------------------------------------------------------------------------------

\usepackage[
	automark, 
	autooneside=false,% needed if you want to use \leftmark and \rightmark in a onesided document
	]{scrlayer-scrpage}       % Customise head and foot regions
% defines the contents of header/footer 
% for scrheadings (between {}) and plain.scrheadings (between [])

%\ihead[header-right]{header-left}
%\chead[header-center]{header-center}
%\ohead[header-left]{header-right} 

\lohead[]{\rightmark\upshape} % Print the nearest section name on the left side of odd pages
\rehead[]{\leftmark\upshape} % Print the current chapter name on the right side of even pages
\chead[]{}
\ohead[]{\pagemark}

\count1=\year \count2=\year
\ifnum\month<8\advance\count1by-1\else\advance\count2by1\fi 
\ifoot[]{LG Jeanne d'Arc, 2\textsuperscript{nd}\null}
\cfoot[\thepage]{}
\ofoot[]{Ann\'ee \number\count1/\number\count2}
%
\addtokomafont{pagehead}{\bfseries\normalsize\sffamily\upshape}
\addtokomafont{pagefoot}{\sffamily\normalsize\upshape}
\addtokomafont{pagenumber}{\sffamily}
% Set the default page style
\pagestyle{plain.scrheadings}

% Removes the header from odd empty pages at the end of chapters
\makeatletter
\renewcommand{\cleardoublepage}{
	\clearpage\ifodd\c@page\else
	\hbox{}
	\vspace*{\fill}
	\thispagestyle{empty}
	\newpage
	\fi}
\makeatother
 
%----------------------------------------------------------------------------------------
%	CHAPTER HEADINGS
%----------------------------------------------------------------------------------------

\tikzset{
	headings/base/.style = {
		outer sep = 0pt,
		inner sep = 5pt,
		align = left,
		text = white,
	},
	headings/chapter/.style = {
		headings/base,
		shade,
		left color= white,
		right color=AliceBlue,
		font = \Huge\bfseries,
		align=right,
		text = black,
	},
}

\newbox\LysanneBox
\newcommand{\newcolorboxedsec}[2]{%
	\tikz{\node[headings/chapter]{\parbox{#1}{\raggedleft#2}};}%
}

\renewcommand*{\chapterformat}{%
	\textcolor{\basecolor}{%
		\fontsize{50pt}{60pt}\selectfont\rlap{\mdseries\thechapter\autodot}%
	}%
}

\renewcommand*\chapterlinesformat[3]{%
	\mbox{}\hfill
	\if\relax\detokenize{#2}\relax
	\phantom{\textcolor{\basecolor}{\large\scshape\chapapp}}~\mbox{}%
	\else
	\textcolor{\basecolor}{\large\scshape\chapapp}~\mbox{}%
	\fi
	\smash{\raisebox{-\dimexpr\baselineskip+\parskip\relax}{\rlap{~#2}}}%
	\par
	\mbox{}\hfill
	\llap{\newcolorboxedsec{\dimexpr\textwidth-1em\relax}{#3}}%
	\smash{\textcolor{\basecolor}{\rule[-5pt]{2pt}{\paperheight}}}%
}
 

% Takes as input the image path and optionally the "beforeskip"
\DeclareDocumentCommand{\setchapterimage}{O{5.5cm} m}{%
	\setchapterpreamble[o]{%
		\vspace*{-27.4mm}\hspace*{-15mm}%
		\includegraphics[width=\paperwidth,height=#1+2.74cm,keepaspectratio=true]{#2}%
	}% 
	% beforeskip=-(figure_height-top_margin)
	\RedeclareSectionCommand[beforeskip=-#1, afterskip=.6cm]{chapter}%
	\setlength{\mtocshift}{0cm}%
}

%----------------------------------------------------------------------------------------
%	FONTS AND STYLES
%----------------------------------------------------------------------------------------

% Set KOMA fonts for book-specific elements 
\addtokomafont{chapter}{\sffamily\bfseries}
\addtokomafont{chapterentry}{\sffamily\bfseries}

% Set KOMA fonts for elements common to all classes
\addtokomafont{section}{\sffamily\bfseries}
\addtokomafont{subsection}{\sffamily\bfseries}
\addtokomafont{subsubsection}{\sffamily\bfseries}
\addtokomafont{paragraph}{\sffamily\bfseries}
\setkomafont{descriptionlabel}{\sffamily\bfseries}


%----------------------------------------------------------------------------------------
%	TOC, LOF & LOT
%----------------------------------------------------------------------------------------
\RequirePackage{tocbasic}

% Show an entry for the TOC in the TOC
\setuptoc{toc}{totoc}

% Define the style for figure and table entries
\DeclareTOCStyleEntry[level=1,indent=0em,numwidth=2em]{tocline}{figure}
\DeclareTOCStyleEntry[level=1,indent=0em,numwidth=2em]{tocline}{table}
%----------------------------------------------------------------------------------------
%	MARGIN TOC
%----------------------------------------------------------------------------------------

\RequirePackage{etoc} % Required to insert local tables of contents
 
\newcounter{margintocdepth}
\setcounter{margintocdepth}{\subsectiontocdepth}

\newlength{\mtocshift} % Length of the vertical offset used for margin tocs
\setlength{\mtocshift}{-5.2cm}

% Command to print a table of contents in the margin
\newcommand{\margintoc}[1][\mtocshift]{ % The first parameter is the vertical offset; by default it is \mtocshift 
	\begingroup
	% Set the style for section entries
	\etocsetstyle{section} 
	{\parindent -5pt \parskip 0pt}
	{\leftskip 0pt}
	{\makebox[.8cm]{\etocnumber\autodot}
		\etocname\nobreak\leaders\hbox{\hbox to 1.5ex {\hss.\hss}}\hfill\nobreak
		\etocpage\par}
	{}
	% Set the style for subsection entries
	\etocsetstyle{subsection}
	{\parindent -5pt \parskip 0pt}
	{\leftskip 0pt}
	{\makebox[.5cm]{}
		\etocname\nobreak\leaders\hbox{\hbox to 1.5ex {\hss.\hss}}\hfill\nobreak
		\etocpage\par}
	{}
	% Set the global style of the toc
	%\etocsettocstyle{}{}
	%\etocsettocstyle{\normalfont\sffamily\normalsize}{} 
	\etocsettocstyle{\usekomafont{section}\small}{}
	\etocsetnexttocdepth{\themargintocdepth}
	% Print the table of contents in the margin 
	\marginnote[#1]{\localtableofcontents}
	\endgroup
}


%----------------------------------------------------------------------------------------
%	Packages
%----------------------------------------------------------------------------------------
 
% Productivity
\RequirePackage{pdfpages} % Insert PDF pages
\RequirePackage{subfiles} % Adopt a modular structure

% Special gliphs 
\usepackage{metalogo} % XeTeX logo
\usepackage{ccicons}                % Creative Commons icons 


\usepackage[normalem]{ulem} % various ways to underline 

\usepackage{enumitem} % Customize lists
	\setlist{nolistsep} % Reduce spacing between bullet points and numbered lists 

\setlength {\marginparwidth }{2cm}
\usepackage{todonotes} % Add useful notes in the margins 


%\usepackage{genealogytree}
%----------------------------------------------------------------------------------------
%	 
%----------------------------------------------------------------------------------------
 
%\usepackage{fullwidth}
% possible to set globally, but here conflit since use of different geometry
% https://tex.stackexchange.com/questions/34368/how-to-switch-between-two-margin-sizes
% \fullwidthsetup{outermargin=\dimexpr-\marginparwidth-\marginparsep\relax,innermargin=0pt}
 

%----------------------------------------------------------------------------------------
%  
%----------------------------------------------------------------------------------------
 
%Extendes support for floating objects (tables, figures), 
%adds the [H] placing option (\begin{figure}[H]) 
%which palces it "Here" (without any doubt).
%CTAN: http://www.ctan.org/pkg/float 

%\usepackage{float}
% Make use of float-package and set default placement for figures to H
%	\floatplacement{figure}{H}
  
% More floats
%\extrafloats{100}
  
% Sidenotes
%\setsidenotes{text-mark-format=\textsuperscript{\normalfont#1},
%	note-mark-format=#1:,
%	note-mark-sep=\enskip}

% Figure captions with no indentation
%\setcapindent{0pt}

% List of figures title as "Figures"
%\renewcaptionname{english}{\listfigurename}{Figures}
%\renewcaptionname{english}{\listtablename}{Tables}
%----------------------------------------------------------------------------------------
%  
%----------------------------------------------------------------------------------------

% Add half-title to PDF bookmarks
\makeatletter
\pretocmd{\maketitle}{%
	\if@openright\cleardoublepage\else\clearpage\fi
	\pdfbookmark[0]{Preliminaries}{title}% TODO: Change link to cover in online PDF version
	\pdfbookmark[1]{Half title}{title}% 
}{}{}%
\makeatother
% Add table of contents to PDF bookmarks
\makeatletter
\pretocmd{\tableofcontents}{%
	\if@openright\cleardoublepage\else\clearpage\fi
	\pdfbookmark[1]{Table of contents}{toc}%
}{}{}%
\makeatother
% Add list of figures to PDF bookmarks
\makeatletter
\pretocmd{\listoffigures}{%
	\if@openright\cleardoublepage\else\clearpage\fi
	\pdfbookmark[1]{List of figures}{lof}%
}{}{}%
\makeatother 
  
%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY 
%----------------------------------------------------------------------------------------

\usepackage{csquotes}
\usepackage[
	style=numeric-comp, % alphabetic or numeric-comp
	citestyle=numeric, 
%	citereset=chapter,
	sorting=nyt,
	sortcites=true,
	autopunct=true,
	autolang=hyphen,
	hyperref=true,
	abbreviate=false,
	backref=true,
	backend=biber, %since Texlive 2016 biber is the default instead of bibtex8
	defernumbers=true, 
	url=false,
		isbn=false,
		maxcitenames=3,
		maxbibnames=100,
		block=none
	]{biblatex} 
	
\addbibresource{bibliography.bib} % BibTeX bibliography file
\defbibheading{bibempty}{}
\DefineBibliographyStrings{french}{%
	backrefpage  = {see p.}, % for single page number
	backrefpages = {see pp.} % for multiple page numbers
}
%----------------------------------------------------------------------------------------
%	INDEX
%----------------------------------------------------------------------------------------
  
% Index, glossary and nomenclature
\usepackage{imakeidx} 
\makeindex[columns=3, title=Alphabetical Index, intoc] 
% Make LaTeX produce the files required to compile the index
 
% utilisation \index{sans_accents@avec_accents}
% \index{Bouillon|see{Princes étrangers}}
% \index{Ceremonies@Cérémonies, entrees!sousentree}   



%----------------------------------------------------------------------------------------
%	CITATION COMMANDS
%----------------------------------------------------------------------------------------
\makeatletter
\newlength\sclen

% Command to print a citation in the margins
\NewDocumentCommand{\sidecite}{O{0pt}m}{% The optional parameter is the vertical shift; the mandatory one is the citation key
	\cite{#2}% With this we print the marker in the text and add the item to the bibliography at the end
	\margincitation[#1]{#2}% We then pass the cited items to this command, \margincitation
}

% Command to split the cited items and execute an action for each of them
\NewDocumentCommand{\margincitation}{O{0pt}>{\SplitList{,}}m}{% The mandatory parameter is a comma-separated list of citation keys, which is splitted into single items
	\setlength{\sclen}{#1-1pt}
	\marginnote[\sclen]{\ProcessList{#2}{\formatmargincitation}}% Create a marginnote for each item
}

% Command to format the marginnote created for cited items
\NewDocumentCommand{\formatmargincitation}{m}{% The parameter is a single citation key
	\parencite{#1}: \citeauthor*{#1} (\citeyear{#1}), \citetitle{#1}\\
}
\makeatother

%----------------------------------------------------------------------------------------
%	DEFINITION OF COLORED BOXES
%----------------------------------------------------------------------------------------

\RequirePackage[framemethod=TikZ]{mdframed} 
% Required for creating the theorem, definition, exercise and corollary boxes
% framemethod=TikZ or default

% Theorem box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=false,
leftline=true,
topline=false,
bottomline=false,
backgroundcolor=\basecolor!5,
linecolor=\basecolor,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=4pt,
innerbottommargin=5pt]{tBox}

% Exercise box	  
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=false,
leftline=true,
topline=false,
bottomline=false,
backgroundcolor=\basecolor!10,
linecolor=\basecolor,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
innerbottommargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=4pt]{eBox}	

% Definition box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=false,
leftline=true,
topline=false,
bottomline=false,
linecolor=\basecolor,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=0pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=4pt,
innerbottommargin=0pt]{dBox}	

% Corollary box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=false,
leftline=true,
topline=false,
bottomline=false,
linecolor=gray,
backgroundcolor=black!5,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=4pt,
innerbottommargin=5pt]{cBox}
 
%----------------------------------------------------------------------------------------
%	 THEOREM STYLES
%----------------------------------------------------------------------------------------

\usepackage{amsthm}  % For math  theorems 
 
 
\makeatletter
% Boxed/framed environments
\newtheoremstyle{colornumbox}% % Theorem style name
{0pt}% Space above
{0pt}% Space below
{\normalfont}% % Body font
{}% Indent amount
{\small\bfseries\sffamily\color{\basecolor}}% % Theorem head font
{\;}% Punctuation after theorem head
{0.25em}% Space after theorem head
{\small\sffamily\color{\basecolor}\thmname{#1}\nobreakspace\thmnumber{\@ifnotempty{#1}{}\@upn{#2}}% Theorem text (e.g. Theorem 2.1)
\thmnote{\nobreakspace\the\thm@notefont\sffamily\bfseries\color{black}---\nobreakspace#3.}} % Optional theorem note
\renewcommand{\qedsymbol}{$\blacksquare$}% Optional qed square

\newtheoremstyle{blacknumex}% Theorem style name
{5pt}% Space above
{5pt}% Space below
{\normalfont}% Body font
{} % Indent amount
{\small\bfseries\sffamily}% Theorem head font
{\;}% Punctuation after theorem head
{0.25em}% Space after theorem head
{\small\sffamily{\tiny\ensuremath{\blacksquare}}\nobreakspace\thmname{#1}\nobreakspace\thmnumber{\@ifnotempty{#1}{}\@upn{#2}}% Theorem text (e.g. Theorem 2.1)
\thmnote{\nobreakspace\the\thm@notefont\sffamily\bfseries---\nobreakspace#3.}}% Optional theorem note

\newtheoremstyle{blacknumbox} % Theorem style name
{0pt}% Space above
{0pt}% Space below
{\normalfont}% Body font
{}% Indent amount
{\small\bfseries\sffamily}% Theorem head font
{\;}% Punctuation after theorem head
{0.25em}% Space after theorem head
{\small\sffamily\thmname{#1}\nobreakspace\thmnumber{\@ifnotempty{#1}{}\@upn{#2}}% Theorem text (e.g. Theorem 2.1)
\thmnote{\nobreakspace\the\thm@notefont\sffamily\bfseries---\nobreakspace#3.}}% Optional theorem note

% Non-boxed/non-framed environments
\newtheoremstyle{colornum}% % Theorem style name
{5pt}% Space above
{5pt}% Space below
{\normalfont}% % Body font
{}% Indent amount
{\small\bfseries\sffamily\color{\basecolor}}% % Theorem head font
{\;}% Punctuation after theorem head
{0.25em}% Space after theorem head
{\small\sffamily\color{\basecolor}\thmname{#1}\nobreakspace\thmnumber{\@ifnotempty{#1}{}\@upn{#2}}% Theorem text (e.g. Theorem 2.1)
\thmnote{\nobreakspace\the\thm@notefont\sffamily\bfseries\color{black}---\nobreakspace#3.}} % Optional theorem note
\renewcommand{\qedsymbol}{$\blacksquare$}% Optional qed square
\makeatother

% Defines the theorem text style for each type of theorem to one of the three styles above
\newcounter{dummy} 
\numberwithin{dummy}{section}

%---
\theoremstyle{colornumbox}
\newtheorem{theoremeT}[dummy]{Théorème} 
\newtheorem{axiomT}[dummy]{Axiome}
\newtheorem{postulatT}[dummy]{Postulat}
\newtheorem{problem}{Problème}[chapter]
\newtheorem{exercise}{Exercice}[chapter]  
	\counterwithout{exercise}{chapter} 
	\counterwithout{problem}{chapter}
	
%---
\theoremstyle{blacknumex}
\newtheorem{example}{Exemple}[chapter] 
%---
\theoremstyle{blacknumbox}
\newtheorem{vocabulary}{Vocabulaire}[chapter]
\newtheorem{definitionT}{Définition}[section]
\newtheorem{notation}{Notation}[chapter]
\newtheorem{corollaryT}[dummy]{Corollaire}
\newtheorem{lemma}[dummy]{Lemme}

\theoremstyle{colornum}
\newtheorem{proposition}[dummy]{Proposition}

\makeatletter
	\@addtoreset{exercise}{section}
%	\@addtoreset{example}{chapter}
	\@addtoreset{problem}{section}
\makeatother


% Creates an environment for each type of theorem and assigns it a theorem text style from the "Theorem Styles" section above and a colored box from above
\newenvironment{theorem}{\begin{tBox}\begin{theoremeT}}{\end{theoremeT}\end{tBox}}
\newenvironment{axiom}{\begin{tBox}\begin{axiomT}}{\end{axiomT}\end{tBox}}
\newenvironment{postulat}{\begin{tBox}\begin{postulatT}}{\end{postulatT}\end{tBox}}
\newenvironment{exerciseT}{\begin{eBox}\begin{exercise}}{\end{exercise}\end{eBox}}				  
\newenvironment{definition}{\begin{dBox}\begin{definitionT}}{\end{definitionT}\end{dBox}} 
\newenvironment{corollary}{\begin{cBox}\begin{corollaryT}}{\end{corollaryT}\end{cBox}}	
	

%----------------------------------------------------------------------------------------
%	REMARK ENVIRONMENT
%----------------------------------------------------------------------------------------

\newenvironment{remark}{\par\vspace{5pt}\small % Vertical white space above the remark and smaller font size
\begin{list}{}{
\leftmargin=35pt % Indentation on the left
\rightmargin=25pt}\item\ignorespaces % Indentation on the right
\makebox[-2.5pt]{\begin{tikzpicture}[overlay]
\node[draw=\basecolor!60,line width=1pt,circle,fill=\basecolor!25,font=\sffamily\bfseries,inner sep=2pt,outer sep=0pt] at (-15pt,0pt){\textcolor{\basecolor}{R}};\end{tikzpicture}} 
	% R in a circle
\advance\baselineskip -1pt}{\end{list}\vskip5pt} % Tighter line spacing and white space after remark

 

%----------------------------------------------------------------------------------------
%
%----------------------------------------------------------------------------------------
% Special KOMA-Script package - I added it because I also use the float package in this template, see: 
% http://tex.stackexchange.com/questions/51867/koma-warning-about-toc
% CTAN: http://www.ctan.org/tex-archive/macros/latex/contrib/koma-script/doc
\usepackage{scrhack}

 