%!TEX program = lualatex
%!TEX encoding = UTF-8 Unicode 
%!TEX root = main.tex   
%----------------------------------------------------------------------------------------
%	DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\PassOptionsToPackage{
%	unicode, % Use unicode for links
	pdfborder={0 0 0}, % Suppress border around pdf
	%	xetex,
	%pagebackref=true,
	%	pdfpagelabels ,
	%hyperfootnotes=false, % We already use footmisc
	bookmarksdepth=section,
	pdfencoding=auto ,
	pdfstartview=FitH ,
	bookmarksopen=true, % Expand the bookmarks as soon as the pdf file is opened
	%bookmarksopenlevel=4,
	linktocpage=true ,
	breaklinks=true,
	colorlinks=true,
	%allcolors=\basecolor,
	citecolor = DarkOrange,
	linkcolor = DarkBlue,
	%pagecolor = DarkBlue,
	urlcolor = DarkGreen, 
	linktoc=all, % Toc entries and numbers links to pages
	pdftitle={Notes de cours},
	pdfauthor={Nizar MOUSSATAT},
	debug }{hyperref}
\PassOptionsToPackage{
	usenames,
	dvipsnames,
	svgnames,
	x11names,
	table}{xcolor} 
\documentclass[ 
	french,
	paper=A4,
	fontsize=12pt,
	twoside, % oneside, twoside
	BCOR=2mm,
	%DIV=20,
	float=false,
	fleqn,
	footnotes=multiple,
	numbers=noenddot,
	chapterprefix=false,  
	]{scrbook} % Default font size and left-justified equations
 
%----------------------------------------------------------------------------------------

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template


%----------------------------------------------------------------------------------------
%
%----------------------------------------------------------------------------------------
  
\subject{Maths}
\title{Notes de Cours}
\subtitle{LG Jeanne d'Arc, 2\textup{nd}}
\author{Nizar MOUSSATAT}
\date{\today} 

\listfiles
\usepackage{subfiles} 
\begin{document}

\addcontentsline{toc}{chapter}{Première de couverture}
\input{titlepage}

\cleardoublepage

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\usechapterimagefalse % If you don't want to include a chapter image, use this to toggle images off - it can be enabled later with \usechapterimagetrue 
%\chapterimage{chapter_head_1.pdf} % Table of contents heading image

\cleardoublepage 
\loadgeometry{widelayout}  
\pagestyle{plain.scrheadings} % No headers
\pagenumbering{roman}
\tableofcontents  % Print the table of contents itself 


\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right
 
   
%----------------------------------------------------------------------------------------
%	PART
%----------------------------------------------------------------------------------------
\singlespacing 
\pagenumbering{arabic}
\subfile{chapter00}  
\subfile{chapter01} 
\subfile{chapter02} 
\subfile{chapter03} 
\subfile{chapter04}   
\subfile{chapter05} 
%\input{chapter06}
%\input{chapter07}
%\input{chapter08}
%\input{chapter09}
%\input{chapter10}

\if@mainmatter  \backmatter \else \fi
\cleardoublepage
\pagestyle{plain.scrheadings} 
	\appendix
\input{ChapterXA} 
\input{ChapterXB}
  
 
%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
 
% The bibliography needs to be compiled with biber using your LaTeX editor, or on the command line with 'biber main' from the template directory

\defbibnote{bibnote}{Here are the references in citation order.\par\bigskip} % Prepend this text to the bibliography


%\printbibliography[heading=bibempty,type=book]
%\printbibliography[heading=bibempty,type=article]
\printbibliography[heading=bibintoc, prenote=bibnote] % Add the bibliography heading to the ToC, set the title of the bibliography and output the bibliography note




%----------------------------------------------------------------------------------------
%	INDEX
%----------------------------------------------------------------------------------------

%\cleardoublepage 
%\printindex % Output the index

%----------------------------------------------------------------------------------------
%
%----------------------------------------------------------------------------------------

\end{document}
