%!TeX root=main.tex
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\makeatletter
\begingroup
\loadgeometry{fullwidthlayout}
\thispagestyle{empty}
% correction for xetex compilation https://latex.org/forum/viewtopic.php?t=29173
\begin{tikzpicture}[remember picture,overlay]

\node[inner sep=0pt] (background) at (current page.center) {\includegraphics[width=\paperwidth]{background}};

\draw (current page.center) node [
%	fill=\basecolor!30!white,
%	fill opacity=0.6,
text opacity=1,
inner sep=1cm, 
color=white]{\Huge\centering\bfseries\sffamily\parbox[c][][t]{\paperwidth-6cm}{
		
		\vfill
		\noindent {\Huge \textbf{\@title}}
		\vskip 1em
		{\huge \textsf{\@subtitle}}
		\vskip 2em
		\noindent
		{\Large \textsf{\@author}
			\vfill
		}
		
		{\large \textsf{\@date}
		}  
}}; 
\end{tikzpicture} 
\vfill
\endgroup
\makeatother
%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}

\noindent Copyright \copyright\ 2021 Nizar MOUSSATAT  % Copyright notice

%\noindent \textsc{Published by Publisher}\\ % Publisher

\noindent \url{https://moussatat/github.io}  % URL

%\noindent Licensed under the Creative Commons Attribution-NonCommercial 3.0 Unported License (the ``License''). You may not use this file except in compliance with the License. You may obtain a copy of the License at \url{http://creativecommons.org/licenses/by-nc/3.0}. Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \textsc{``as is'' basis, without warranties or conditions of any kind}, either express or implied. See the License for the specific language governing permissions and limitations under the License.\\ % License information
\noindent \ccbynceu~Licence Creative Commons Attribution-Pas d'Utilisation Commerciale 3.0.   % License information

%\noindent \textit{First printing, March 2013} % Printing/edition date
