%!TEX root = ../chapter02.tex 
%----------------------------------------------------------------------------------------
%	
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	 
%----------------------------------------------------------------------------------------



\newpage 
\loadgeometry{widelayout}  
\pagestyle{scrheadings} % Print headers again  
\KOMAoptions{
	headwidth=textwithmarginpar,
	headsepline=true,
	headsepline= 0.5pt,
	footwidth=textwithmarginpar,
	paper=A4,
	paper=portrait,
}     

\onehalfspacing    
\section{Factorisation à l'aide d'un facteur commun}
\begin{tBox}
\begin{enumerate}[label=\textbullet,leftmargin=*]
	\item Factoriser c'est écrire une expression comme somme de facteurs
	\item En présence de puissances, les transformer en produit de termes.
	\item \og Règle du 1 \fg{}
\end{enumerate} 
\end{tBox}
\begin{example}\hfill 
	
\noindent\hfill\parbox{0.32\linewidth}{	
	$\begin{WithArrows}
		A& = 3x+45 \rule{0pt}{1.6em} \\
		&= \rule{0pt}{1.6em} \\
		& =\rule{0pt}{1.6em}   
	\end{WithArrows}$ 	
} \hfill\parbox{0.32\linewidth}{	
	$\begin{WithArrows}
		B&= 3x+5x^2 \rule{0pt}{1.6em} \\ % 
		&= \rule{0pt}{1.6em}  \\  
		& = \rule{0pt}{1.6em}   
	\end{WithArrows}$ 	
}  \hfill\parbox{0.32\linewidth}{	
	$\begin{WithArrows}
		C&= 3x+3 \rule{0pt}{1.6em} \\ 
		&=\rule{0pt}{1.6em}  \\  
		& =\rule{0pt}{1.6em}    
	\end{WithArrows}$
}  

\noindent\hfill\parbox{0.45\linewidth}{	
	$\begin{WithArrows}
		D& = (2x-3)(5x-1)+2(3x-1)(2x-3)  \rule{0pt}{1.6em} \\
		&= \rule{0pt}{1.6em} \\
		& =\rule{0pt}{1.6em}  \\ 
		&= \rule{0pt}{1.6em} %= \rule{0pt}{1.1em}  
	\end{WithArrows}$ 	
} \hfill\parbox{0.452\linewidth}{	
$\begin{WithArrows}
	D& =2(3x-2)(5x-1)-(3x-1)(3x-2)  \rule{0pt}{1.6em} \\
	&= \rule{0pt}{1.6em} \\
	& =\rule{0pt}{1.6em}  \\ 
	&= \rule{0pt}{1.6em} %= \rule{0pt}{1.1em}  
\end{WithArrows}$ 	
} \hfill

\noindent\hfill\parbox{0.45\linewidth}{	
	$\begin{WithArrows}
		D&= (2x-3)^2 +(3x-1)(2x-3) \rule{0pt}{1.6em} \\ % 
		&= \rule{0pt}{1.6em}  \\ %\frac{3\sqrt{12}}{12} \\
		& = \rule{0pt}{1.6em}  \\ %\frac{3\sqrt{4}\sqrt{3}}{12}  \\
		& = \rule{0pt}{1.6em}   % \frac{6\sqrt{3}}{12}= \frac{\sqrt{3}}{2} 
	\end{WithArrows}$ 	
}  \hfill\parbox{0.45\linewidth}{	
	$\begin{WithArrows}
		E&= (2x-3)(5x+1)- (2x-3)  \\ 
		&=\rule{0pt}{1.6em}  \\  
		& =\rule{0pt}{1.6em} \\  
		& = \rule{0pt}{1.6em}  
	\end{WithArrows}$
}  
\end{example}
\begin{exercise}[Nous faisons]  \label{chap02:exo:factoriser:niveau1}
	Pour $x\in\mathbb{R}$. Factoriser au maximum les expressions suivantes : 
	\begin{multicols}{2} 
		\begin{enumerate}[label={$\Alph*(x)=$}, leftmargin=*] 
			\item$25x(2x+1)+15(2x+1)$ 
			\item$25(2x+1)^2-5x(2x+1)$    
			\item $(3x+5)(7x-4)-(5x-3)(3x+5)$ 
			\item$5(2x-1)^2+(3x-4)(2x-1)$
			\item$5(2x-1)^2-(3x-4)(2x-1)$   
			\item $(9x + 10) (8x + 7) + 8x + 7$
		\end{enumerate}
	\end{multicols} 
\end{exercise} 
\begin{exercise}[À vous]\label{chap02:exo:factoriser:niveau2}\emoji{cactus}
  Même consignes :
	\begin{multicols}{2} 
		\begin{enumerate}[label={$\Alph*(x)=$}, leftmargin=*]
			\item $(2x+5)(2x+7)+4(2x+5)(x+2)$ 
			\item $(2x+3)(5x+7)+3(2x+3)(-2x+9) $
			\item $(2x+5)(2x+7)-(6x+15)(x+2)$
			\item $2(2x+5)(7x+5)-3(2x+5)(x+2)$ 
			\item $3(2+3x)-2(5+2x)(2+3x)$  
			\item $2(x+3)^2-x-3$    
		\end{enumerate}
	\end{multicols} 
\end{exercise}
  
\begin{proof}[solution de l'exercice \ref{chap02:exo:factoriser:niveau1} ]   
\begin{pycode}
from re import sub
import sympy as sp

x, y, z, t = sp.symbols('x y z t')
k, m, n = sp.symbols('k m n', integer=True)
f, g, h = sp.symbols('f g h', cls=sp.Function)

# Create a list of functions to include in the table
funcsfac = [ 
'25*x*(2*x+1)+15*(2*x+1)',  
'25*(2*x+1)**2-5*x*(2*x+1)',   
'(3*x+5)*(7*x-4)-(5*x-3)*(3*x+5)', 
'5*(2*x+1)**2+(3*x-4)*(2*x+1)',  
'5*(2*x-1)**2-(3*x-4)*(2*x-1)',
'(9*x+10)*(8*x+7)+8*x+7'
]
n=0
L=['A','B','C','D','E','F', 'G', 'H']
for func in funcsfac :  
	myfactor =  eval('sp.factor(func)')
	print( '$'+ str(L[n])  + "(x)=" + sp.latex(myfactor) + '$; ' ) 
	n     = n + 1
\end{pycode}
\end{proof}
\begin{proof}[solution de l'exercice \ref{chap02:exo:factoriser:niveau2} ]  
\begin{pycode}
from re import sub
import sympy as sp

x, y, z, t = sp.symbols('x y z t')
k, m, n = sp.symbols('k m n', integer=True)
f, g, h = sp.symbols('f g h', cls=sp.Function)

# Create a list of functions to include in the table
funcsfac = [ '(2*x+5)*(2*x+7)+4*(2*x+5)*(x+2)',
'(2*x+3)*(5*x+7)+3*(2*x+3)*(-2*x+9)'  ,
'(2*x+5)*(2*x+7)-(6*x+15)*(x+2)',
'2*(2*x+5)*(7*x+5)-3*(2*x+5)*(x+2)',
'3*(2+3*x)-2*(5+2*x)*(2+3*x)',
'2*(x+3)**2-x-3'
]
n=0
L=['A','B','C','D','E','F', 'G', 'H']
for func in funcsfac :  
	myfactor =  eval('sp.factor(func)')
	print( '$'+ str(L[n])  + "(x)=" + sp.latex(myfactor) + '$; ' ) 
	n     = n + 1
\end{pycode}
\end{proof}
%----------------------------------------------------------------------------------------
%	
%----------------------------------------------------------------------------------------

