%!TEX root = ../chapter02.tex 
%----------------------------------------------------------------------------------------
%	
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	 
%----------------------------------------------------------------------------------------


\newpage
\loadgeometry{widelayout}  
\pagestyle{scrheadings} % Print headers again  
\KOMAoptions{
	headwidth=textwithmarginpar,
	headsepline=true,
	headsepline= 0.5pt,
	footwidth=textwithmarginpar,
}   
\onehalfspacing   


\section[Factorisations par essai-erreur de $1x**2+sx+p$]{Factorisations par essai-erreur de $1x^2+sx+p$}


\noindent\parbox{0.45\linewidth}{
Pour $x$, $a$ et $b\in\mathbb{R}$ :\\	
	$\begin{WithArrows}
	A& = (x+a)(x+b)\Arrow{développer}  \rule{0pt}{1.8em} \\
		&= \rule{0pt}{1.8em}\Arrow{réduire} \\
		& = x^2 + \ldots\ldots\ldots x + \ldots\ldots\ldots  \rule{0pt}{1.8em}    
	\end{WithArrows}$ 	
} \hfill\parbox{0.50\linewidth}{ Pour factoriser :	
	$\begin{WithArrows}
		B&= 1x^2+ sx +p \rule{0pt}{1.8em} \\ % 
		&  \rule{0pt}{1.8em}  \\  
		&   \rule{0pt}{1.8em}  \\  
		&   \rule{0pt}{1.8em} 
	\end{WithArrows}$ 	
}   
\paragraph{Consignes} Pour tout  $x\in\mathbb{R}$, les expressions suivantes se factorisent sous la forme $(x+a)(x+b)$  avec $a$ et $b\in\mathbb{Z}$. Retrouver les formes factorisées 
\begin{example}[Cas p>0]  On cherche des entiers $a$ et $b$ de même signe.
	
\noindent\parbox{0.45\linewidth}{	
		$\begin{WithArrows}
			A&= x^2+7x+10 \rule{0pt}{1.8em} \\ 
			& \rule{0pt}{1.8em}  \\  
			&  \rule{0pt}{1.8em}     
		\end{WithArrows}$
	}   \hfill\parbox{0.48\linewidth}{	
		$\begin{WithArrows}
			B&=  x^2-9x+20  \rule{0pt}{1.8em} \\ 
			& \rule{0pt}{1.8em}  \\  
			&  \rule{0pt}{1.8em}      
		\end{WithArrows}$
	}  
\end{example}
\begin{exercise}[À vous]\label{chapitre03:factorisation:essaierreur01}\label{chapitre03:exercice:factorisationparessaierreur:niveau01}  Mêmes consignes
	\begin{multicols}{4} 
		\begin{enumerate}[label={$\Alph*(x)=$\rule{0pt}{1.8em}}, leftmargin=*] 
			\item $x^2+6x+5$
			\item $x^2+10x+16$
			\item $x^2-17x+16$
			\item $x^2+6x+8$
			\item $x^2+7x+10$
			\item $x^2-7x+12$
			\item $x^2+8x+12$
%			\item $x^2-5x+6$
%			\item $x^2+23x+22$
%			\item $x^2+8x+15$
			\item $x^2-13x+40$
		\end{enumerate}
	\end{multicols}
\end{exercise}
\begin{exercise}\hfill 
	
En remarquant que $x^2+25=x^2+0x+25$, expliquer pourquoi il n'est pas possible de trouver $a, b\in\mathbb{R}$ tel que \og pour tout $x\in\mathbb{R}$ on a $x^2+25=(x+a)(x+b)$\fg{}.
\end{exercise}
\begin{example}[Cas p<0] On cherche des entiers $a$ et $b$ de signes contraires.
	
	\noindent\parbox{0.45\linewidth}{	
		$\begin{WithArrows}
			A&= x^2+2x-3 \rule{0pt}{1.8em} \\ 
			& \rule{0pt}{1.8em}  \\  
			&  \rule{0pt}{1.8em}  \\  
			&  \rule{0pt}{1.8em}     
		\end{WithArrows}$
	}   \hfill\parbox{0.48\linewidth}{	
		$\begin{WithArrows}
			B&=  x^2-5x-15  \rule{0pt}{1.8em} \\ 
			& \rule{0pt}{1.8em}  \\  
			&  \rule{0pt}{1.8em}   \\  
			&  \rule{0pt}{1.8em}    
		\end{WithArrows}$
	}  
\end{example}
\begin{exercise}[À vous]\label{chapitre03:exercice:factorisationparessaierreur:niveau02} \label{chapitre03:factorisation:essaierreur02} Mêmes consignes
	\begin{multicols}{4} 
		\begin{enumerate}[label={$\Alph*(x)=$\rule{0pt}{1.8em}}, leftmargin=*] 
			\item $x^2+x-6$
			\item $x^2-5x-14$
			\item $x^2-6x-40$
			\item $x^2-x-12$ 
			\item $x^2+2x-8$
			\item $x^2+5x-24$
			\item $x^2+x-30$
			\item $x^2-19x-20$
%			\item $x^2-4x-32$
%			\item $x^2+4x-5$
%			\item $x^2+x-2$
%			\item $x^2+3x-10$
		\end{enumerate}
	\end{multicols}
\end{exercise}

\begin{exercise}\emoji{cactus}\label{chapitre03:exercice:factorisationparessaierreur:niveau03}
	Pour tout 	$x\in\mathbb{R}$ tel que les dénominateurs sont non nuls,
	Factoriser numérateurs et dénominateurs puis simplifier au maximum les fractions algébriques suivantes :  \hfill  
	\begin{multicols}{4}
		\begin{enumerate}[label={$\Alph*(x)=$\rule{0pt}{1.8em}},leftmargin=*]
			\item $\frac{x^2+5x+6}{x^2 + 3x}$ 
			\item $\frac{x^2+6x-7}{x^2-x}$
			\item $\frac{x^2-9}{x^2+10x+21}$  
			\item $\frac{x^2-3x-28}{x^2-8x+7}$   
		\end{enumerate}
	\end{multicols} 
\end{exercise}

 
\begin{example} Mettre sous forme d'une fraction algébrique simplifiée au maximum les expressions suivantes. Pour tout $x\in\mathbb{R}$ tel que les dénominateurs sont non nuls :

	\noindent\parbox{0.45\linewidth}{	
	$\begin{WithArrows}
		A(x)&=\frac{x}{x^2+3x+2}  +\frac{2}{x^2+3x+2} \rule{0pt}{1.8em} \\ 
		& = \rule{0pt}{1.8em}  \\  
		& = \rule{0pt}{1.8em}  \\  
		& = \rule{0pt}{1.8em}     
	\end{WithArrows}$
}   \hfill\parbox{0.48\linewidth}{	
	$\begin{WithArrows}
		B(x)&=  \frac{x^2}{x^2-4x+5}  -\frac{2x+3}{x^2-4x+5}  \rule{0pt}{1.8em} \\ 
		& = \rule{0pt}{1.8em}  \\  
		& = \rule{0pt}{1.8em}   \\  
		& = \rule{0pt}{1.8em}    
	\end{WithArrows}$
}   
\end{example}
\begin{exercise}\emoji{cactus}\label{chapitre03:exercice:factorisationparessaierreur:niveau04} Mêmes consignes :
	
	\begin{multicols}{2}
		\begin{enumerate}[label={$\Alph*(x)=$\rule{0pt}{1.8em}},leftmargin=*]
			\item $\frac{x^2}{x+1}  -\frac{1}{x+1} $
			\item $\frac{3x}{6x+8}  +\frac{4}{6x+8}$
			\item $\frac{x^2}{x^2-3x+2}  +\frac{3x-4}{x^2-3x+2}$
			\item $\frac{x^2}{ x^2+5x-14}  -\frac{3x-2}{ x^2+5x-14}$
			\item $\frac{x^2+8x}{x^2+10x+25}  + \frac{15}{x^2+10x+25}$
			\item $\frac{x^2}{x^2-2x+1}  - \frac{6x-5}{x^2-2x+1}$
		\end{enumerate}
	\end{multicols} 
\end{exercise}

\vfill 
\begin{proof}[solution de l'exercice \ref{chapitre03:exercice:factorisationparessaierreur:niveau01} ]  \hfill
	
\begin{pycode}
from re import sub
import sympy as sp

x, y, z, t = sp.symbols('x y z t')
k, m, n = sp.symbols('k m n', integer=True)
f, g, h = sp.symbols('f g h', cls=sp.Function)

# Create a list of functions to include in the table
funcsfac = [ 
'x**2+6*x+5',
'x**2+10*x+16',
'x**2-17*x+16',
'x**2+6*x+8',
'x**2+7*x+10', 
'x**2-7*x+12', 
'x**2+8*x+12', 
'x**2-13*x+40'
]
n=0
L=['A','B','C','D','E','F', 'G', 'H']
for func in funcsfac :  
	myfactor =  eval('sp.factor(func)')
	print( '$'+ str(L[n])  + "(x)=" + sp.latex(myfactor) + '$; ' ) 
	n     = n + 1
\end{pycode}
\end{proof}
\begin{proof}[solution de l'exercice \ref{chapitre03:exercice:factorisationparessaierreur:niveau02} ]  \hfill
	
\begin{pycode}
from re import sub
import sympy as sp

x, y, z, t = sp.symbols('x y z t')
k, m, n = sp.symbols('k m n', integer=True)
f, g, h = sp.symbols('f g h', cls=sp.Function)

# Create a list of functions to include in the table
funcsfac = [ 
'x**2+1*x-6',
'x**2-5*x-14',
'x**2-6*x-40',
'x**2-1*x-12',
'x**2+2*x-8', 
'x**2+5*x-24', 
'x**2+1*x-30', 
'x**2-19*x-20'
]
n=0
L=['A','B','C','D','E','F', 'G', 'H']
for func in funcsfac :  
	myfactor =  eval('sp.factor(func)')
	print( '$'+ str(L[n])  + "(x)=" + sp.latex(myfactor) + '$; ' ) 
	n     = n + 1
\end{pycode}
	\end{proof}
\begin{proof}[solution de l'exercice \ref{chapitre03:exercice:factorisationparessaierreur:niveau03} ]  \hfill
	
\begin{pycode}
from re import sub
import sympy as sp

x, y, z, t = sp.symbols('x y z t')
k, m, n = sp.symbols('k m n', integer=True)
f, g, h = sp.symbols('f g h', cls=sp.Function)

# Create a list of functions to include in the table
funcsfac = [  
'(x**2+5*x+6)/(x**2+3*x)', 
'(x**2+6*x-7)/(x**2-1*x)', 
'(x**2-96)/(x**2+10*x+21)', 
'(x**2-3*x-28)/(x**2-8*x+7)'
]
n=0
L=['A','B','C','D','E','F', 'G', 'H', 'I', 'J', 'K', 'L', 'M']
for func in funcsfac :  
	num, den = sp.together(func).as_numer_denom()
	nums, dens = sp.cancel(sp.together(func)).as_numer_denom()
	myfactor =  eval('nums/dens')
	print( '$'+ str(L[n])  + "(x)=" + sp.latex(myfactor) + '$; ' ) 
	n     = n + 1
\end{pycode} 
\end{proof}
\begin{proof}[solution de l'exercice \ref{chapitre03:exercice:factorisationparessaierreur:niveau04} ] \hfill 
 
\begin{pycode}
from re import sub
import sympy as sp

x, y, z, t = sp.symbols('x y z t')
k, m, n = sp.symbols('k m n', integer=True)
f, g, h = sp.symbols('f g h', cls=sp.Function)

# Create a list of functions to include in the table
funcsfac = [  
'(x**2)/(x+1)-(1)/(x+1)', 
'(3*x)/(6*x+8)+(4)/(6*x+8)', 
'(x**2)/(x**2-3*x+2)+(3*x-4)/(x**2-3*x+2)', 
'(x**2)/(x**2+5*x-14)-(3*x-2)/(x**2+5*x-14)', 
'(x**2+8*x)/(x**2+10*x+25)+(15)/(x**2+10*x+25)', 
'(x**2)/(x**2-2*x+1)-(6*x-5)/(x**2-2*x+1)'   
]
n=0
L=['A','B','C','D','E','F', 'G', 'H', 'I', 'J', 'K', 'L', 'M']
for func in funcsfac :  
	num, den = sp.together(func).as_numer_denom()
	nums, dens = sp.cancel(sp.together(func)).as_numer_denom()
	myfactor =  eval('nums/dens')
	print( '$'+ str(L[n])  + "(x)=" + sp.latex(myfactor) + '$; ' ) 
	n     = n + 1
\end{pycode} 
\end{proof}
%----------------------------------------------------------------------------------------
%	 
%----------------------------------------------------------------------------------------