%!TEX root = ../chapter02.tex 
%----------------------------------------------------------------------------------------
%	
%----------------------------------------------------------------------------------------



\section{Multiplication de polynômes et simplifications}
\marginnote{
	\begin{tBox}[leftline=false]
		interprétation simple : 
		$a$ paquets de $x$  + $b$ paquets de $x$   = $(a + b)$ paquets de $x$ !
	\end{tBox}
} 
\begin{tBox}[frametitle={Règle 1 : Axiome de distributivité}]
	Pour tout réels $a$,$b$,$x\in\mathbb{R}$ :  
	$ 	(a+b)\times x = (a\times x)+(b\times x)  	$ 
\end{tBox}
\begin{tBox}[frametitle={Règle 2}] Pour tout réel $a$ :  
	$a \times (-1) = (-a)$
\end{tBox}
\textbf{Développer} est une activité qui consiste à exploiter les 2 règles précédentes jusqu'à plus possible pour écrire une expression égale sous forme d'une \textbf{somme de termes}.
\begin{example}\hfill  
		\begin{enumerate}[label={$\Alph*=$}, leftmargin=*] 
			\item $-(a + b + c) = (-1) × (a + b + c) =  -a-b-c$
			\item $- (2x-5) = -2x+5   $ 
		\end{enumerate} 
\end{example}  
\begin{tBox}[frametitle={La double distributivité}]
	Pour tout réels $a$,$b$,$x, y\in\mathbb{R}$ : 
	\begin{align*}
		(x + y)(a + b) &= x(a + b) + y(a + b)\\
		& = xa + xb + ya + yb
	\end{align*} 
\end{tBox} 
\begin{example} Pour $x\in \mathbb{R}$. Développer :
\begin{multicols}{2}
	\begin{enumerate}[label={$\Alph*=$},leftmargin=*]
		\item   $-2(x-2)\times 5(x-3)$
		\item   $-2(x-2)+5(x-3)$
	\end{enumerate}
\end{multicols}
\end{example}

%----------------------------------------------------------------------------------------
%	 
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	EXERCICES
%----------------------------------------------------------------------------------------

\newpage 
\loadgeometry{widelayout}  
\pagestyle{scrheadings} % Print headers again  
\KOMAoptions{
	headwidth=textwithmarginpar,
	headsepline=true,
	headsepline= 0.5pt,
	footwidth=textwithmarginpar,
} 
\onehalfspacing
\subsection{Exercices : développer}
\begin{exercise} \label{chap02:exo:developper:niveau1} Pour $x\in\mathbb{R}$. Développer simplifier réduire :
	\begin{multicols}{3}
		\begin{enumerate}[label={$\Alph*=$},leftmargin=*]
			\item$4\left(x+3\right)+6(x+2)$
			\item$5\left(x-2\right)+3(x-1)$
			\item$3\left(2x+3\right)-4(x+1)$
			\item$5\left(2x+5\right)-6(x-2)$
			\item$x+2(x-5)+8(3-2x)$ 
			\item$5(x+2)-2x(3x-4)$
		\end{enumerate}
	\end{multicols} 
\end{exercise}
\begin{example}[Je fais] Développer simplifier et réduire les produits de radicaux :
 
\noindent \parbox{0.45\linewidth}{	
	$\begin{WithArrows}
		A & =(\sqrt{3}-2)(\sqrt{6}+5) \\
		&=  \\
		& =   \\
		& =  \\
		& =  
	\end{WithArrows}$ 	
}\hfill \parbox{0.45\linewidth}{	
	$\begin{WithArrows}
		B & =(\sqrt{8}+3)(\sqrt{2}-1)  \\
		&=  \\
		& =   \\
		& =  \\
		& =  
	\end{WithArrows}$ 
}
\end{example}
\begin{exercise}[À vous] \label{chap02:exo:radicaux:developper} Même consignes
		\begin{multicols}{3}
		\begin{enumerate}[label={$\Alph*=$},leftmargin=*] 
			\item$(\sqrt{7}+3)(\sqrt{3}+5)$
			\item$(3+\sqrt{11})(3-\sqrt{11})$  
			\item$(\sqrt{3}-\sqrt{2})(\sqrt{3}+\sqrt{2})$
			\item$(\sqrt{5}-\sqrt{3})(\sqrt{8}+2)$
			\item$(\sqrt{8}-\sqrt{5})(\sqrt{6}-\sqrt{3})$
			\item$(4-\sqrt{2})(2-\sqrt{5})$
		\end{enumerate}
	\end{multicols} 
\end{exercise} 
\begin{exercise} \label{chap02:exo:developper:niveau2} Pour $x\in\mathbb{R}$. Développer simplifier réduire :
		\begin{multicols}{3}
		\begin{enumerate}[label={$\Alph*=$},leftmargin=*]
			\item $(x+3)(x+2)$
			\item $2(x-2)(x+4)$
			\item $2+(x-2)(x+4)$
			\item $2(x-2)+(x+4)$
			\item $(x^2 +4)(2x -3) $
			\item $-(3x-4)(x-5) $
			\item $3(x+5)(x-5)	$ 
			\item $-2(3x+4)(4x+2)$
			\item $(2x+\sqrt{3})(x-5\sqrt{3})$
		\end{enumerate}
	\end{multicols}  
\end{exercise}
\begin{example} Pour $x\in\mathbb{R}$. Développer simplifier et réduire :
	
\noindent \parbox{0.85\linewidth}{	
$\begin{WithArrows}
	A(x) & =(2x+3)^2-(2x-5)(-3x-4) \\
	&= \rule{0pt}{1.1em}\\
	& = \rule{0pt}{1.1em}  \\
	& = \rule{0pt}{1.1em} \\
	& =  \rule{0pt}{1.1em}
\end{WithArrows}$ 	
}\hfill
%	\begin{align*}
%	A(x)&=	(2x+3)^2-(2x-5)(-3x-4) 	\\
%	& =   \rule{0pt}{1.1em} \\ %  \big( (2x+3)(2x+3) \big)-\big((2x-5)(-3x-4)\big)\\
%		&=  \rule{0pt}{1.1em} \\% (4x^2+12x+9)-(-6x^2+7x+20) \\
%		& = \rule{0pt}{1.1em}  \\%4x^2+12x+9 + 6x^2-7x-20\\
%		& =  \rule{0pt}{1.1em}% 10x^2+5x-11
%	\end{align*}  
\end{example} 
\begin{exercise} \label{chap02:exo:developper:niveau3} Pour $x\in\mathbb{R}$. Développer simplifier réduire :
	\begin{multicols}{2} 
		\begin{enumerate}[label={$\Alph*(x)=$},leftmargin=*]
			\item $(2x-3)+ (-x+5)(3x-7)$  
			\item $5x(3x+1)-(3x+1)(2x+1)$
			\item $(x -4)(x+1) +3(3x +1)(x -1)$  
			\item $(5x+1)(x+1)- (x-3)(2x-5)$   
			\item $2(2x+3)(3x-1)-5(x+1)(x-1)$  
		\end{enumerate}
	\end{multicols}
\end{exercise}
\begin{exercise}[\emoji{cactus}] \label{chap02:exo:developper:niveau4} Pour $x\in\mathbb{R}$.
	Développer, simplifier et réduire les expressions suivantes.
\begin{multicols}{3}
	\begin{enumerate}[label={$\Alph*(x)=$},leftmargin=*]
		\item $(x-1)(x^2+x+1)$  
		\item $(3\sqrt{3}-1)^3$ 
		\item $(a+b+c)^2$
	\end{enumerate}
\end{multicols}
 \end{exercise}
\begin{proof}[solution exercice \ref{chap02:exo:developper:niveau1}] 
\begin{pycode}
from re import sub
import sympy as sp

x, y, z, t = sp.symbols('x y z t')
k, m, n = sp.symbols('k m n', integer=True)
f, g, h = sp.symbols('f g h', cls=sp.Function)

# Create a list of functions to include in the table
funcs = [ '4*(x+3)+6*(x+2)',
'5*(x-2)+3*(x-1) ',
'3*(2*x+3)-4*(x+1)',
'5*(2*x+5)-6*(x-2)',
'x+2*(x-5)+8*(3-2*x)',
'5*(x+2)- 2*x*(3*x-4)'
]
n=0
L=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'  ]
for func in funcs:
	# Put in some vertical space when switching to arc and hyperbolic funcs 
	developpee =  eval('sp.expand('+ func +')') 
	print( "$"+L[n] + "(x) =" + sp.latex( eval('developpee') )  + r'$; ' ) 
	n     = n + 1 
\end{pycode}
\end{proof} 

\begin{proof}[solution exercice \ref{chap02:exo:radicaux:developper}] 
	\begin{pycode}
from re import sub
import sympy as sp

x, y, z, t = sp.symbols('x y z t')
k, m, n = sp.symbols('k m n', integer=True)
f, g, h = sp.symbols('f g h', cls=sp.Function)

# Create a list of functions to include in the table
funcs = [ '(sp.sqrt(7)+3)*(sp.sqrt(3)+5)'
,'(3+sp.sqrt(11))*(3-sp.sqrt(11))'  
,'(sp.sqrt(3)-sp.sqrt(2))*(sp.sqrt(3)+sp.sqrt(2))'
,'(sp.sqrt(5)-sp.sqrt(3))*(sp.sqrt(8)+2)'
,'(sp.sqrt(8)-sp.sqrt(5))*(sp.sqrt(6)-sp.sqrt(3))'
,'(4-sp.sqrt(2))*(2-sp.sqrt(5))'
]
n=0
L=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'  ]
for func in funcs:
	# Put in some vertical space when switching to arc and hyperbolic funcs
	developpee =  eval('sp.expand('+ func +')')
	print( "$"+L[n] + "(x) =" + sp.latex( eval('developpee') )  + r'$; ' )
	n     = n + 1
	\end{pycode}
\end{proof} 

\begin{proof}[solution exercice \ref{chap02:exo:developper:niveau2}]
\begin{pycode}
from re import sub
import sympy as sp

x, y, z, t = sp.symbols('x y z t')
k, m, n = sp.symbols('k m n', integer=True)
f, g, h = sp.symbols('f g h', cls=sp.Function)

# Create a list of functions to include in the table
funcs = ['(x+3)*(x+2)', 
'2*(x-2)*(x+4)',
'2+(x-2)*(x+4)',
'2*(x-2)+(x+4)',
'(x**2+4)*(2*x-3)',
'-(3*x-4)*(x-5)',
'3*(x+5)*(x-5)',
'-2*(3*x+4)*(4*x+2)' ,
'(2*x+sp.sqrt(3))*(x-5*sp.sqrt(3))'
]
n=0
L=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'  ]
for func in funcs:
	# Put in some vertical space when switching to arc and hyperbolic funcs 
	developpee =  eval('sp.expand('+ func +')') 
	print( "$"+L[n] + "(x) =" + sp.latex( eval('developpee') )  + r'$; ' ) 
	n     = n + 1 
\end{pycode}
\end{proof}
 
\begin{proof}[solution de l'exercice \ref{chap02:exo:developper:niveau3}]
\begin{pycode}
from re import sub
import sympy as sp

x, y, z, t = sp.symbols('x y z t')
k, m, n = sp.symbols('k m n', integer=True)
f, g, h = sp.symbols('f g h', cls=sp.Function)

# Create a list of functions to include in the table
funcs = ['(2*x-3)+ (-x+5)*(3*x-7)'  
,'5*x*(3*x+1)-(3*x+1)*(2*x+1)'
, '(x -4)*(x+1) +3*(3*x +1)*(x -1)'
, '(5*x+1)*(x+1)- (x-3)*(2*x-5)'
, '2*(2*x+3)*(3*x-1)-5*(x+1)*(x-1)' 
]
n=0
L=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'  ]
for func in funcs:
	# Put in some vertical space when switching to arc and hyperbolic funcs 
	developpee =  eval('sp.expand('+ func +')') 
	print( "$"+L[n] + "(x) =" + sp.latex( eval('developpee') )  + r'$; ' ) 
	n     = n + 1 
\end{pycode}
\end{proof}
 
\begin{proof}[solution de l'exercice \ref{chap02:exo:developper:niveau4}]
\begin{pycode}
from re import sub
import sympy as sp

x, y, z, t = sp.symbols('x y z t')
k, m, n = sp.symbols('k m n', integer=True)
f, g, h = sp.symbols('f g h', cls=sp.Function)

# Create a list of functions to include in the table
funcs = ['(x-1)*(x**2+x+1)'
,'(sp.sqrt(2)+1)*(sp.sqrt(2)+2)*(sp.sqrt(2)+3)'
, '(3*sp.sqrt(3)-1)**3'
]
n=0
L=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'  ]
for func in funcs:
	# Put in some vertical space when switching to arc and hyperbolic funcs 
	developpee =  eval('sp.expand('+ func +')') 
	print( "$"+L[n] + "(x) =" + sp.latex( eval('developpee') )  + r'$; ' ) 
	n     = n + 1 
\end{pycode}
\end{proof}
%----------------------------------------------------------------------------------------
%	 
%---------------------------------------------------------------------------------------- 