%!TEX root = ../chapter03.tex  
%----------------------------------------------------------------------------------------
%	 
%----------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------
%	 
%----------------------------------------------------------------------------------------

\newpage
\section{TP Approximation de racines carrées par des rationnels}

% pour des niveaux plus élevés, on peut démontrer que les fractions obtenues par cet algorithme sont irréductibles

\paragraph{Prélminaires} Exprimer les epxresions suivantes sous forme d'une fraction irréductible. Montrer les étapes de calcul.


\noindent\hfill\parbox{0.31\linewidth}{	
	$\begin{WithArrows}
		A& =1 +\frac{1}{1+\frac{1}{1}} \rule{0pt}{1.6em} \\
		 & =   \\ 
		 & =   
	\end{WithArrows}$ 	
} \hfill\parbox{0.31\linewidth}{	
	$\begin{WithArrows}
		B&= 1 +\frac{1}{1+\frac{3}{2}} \rule{0pt}{1.6em} \\
		& =   \\  
		& =    
	\end{WithArrows}$  	
}  \hfill\parbox{0.31\linewidth}{	
	$\begin{WithArrows}
		C&=  1 +\frac{1}{1+\frac{7}{5}} \rule{0pt}{1.6em} \\
		& =   \\ 
		& =     
	\end{WithArrows}$
}   

Compléter les pointillés par $<$ ou $>$ :

\noindent\hfill\parbox{0.31\linewidth}{	
	$\begin{WithArrows} 
		\abs{\sqrt{2}-A}&\ldots 10^{-3} \rule{0pt}{1.6em}   
	\end{WithArrows}$ 	
} \hfill\parbox{0.31\linewidth}{	
	$\begin{WithArrows} 
		\abs{\sqrt{2}-B}&\ldots 10^{-3} \rule{0pt}{1.6em}   
	\end{WithArrows}$  	
}  \hfill\parbox{0.31\linewidth}{	
	$\begin{WithArrows} 
		\abs{\sqrt{2}-C}&\ldots 10^{-3} \rule{0pt}{1.6em}   
	\end{WithArrows}$
} 

\bigskip
\begin{exercise}[Rappel] \hfill 
	\begin{enumerate}[label={\alph*)}, leftmargin=*]
		\item Simplifier $\frac{1}{\sqrt{2}+1}$
		\item En déduire que $\sqrt{2}=1+\frac{1}{1+\sqrt{2}}$.
	\end{enumerate} 
\end{exercise}
\paragraph{Algorithme}  L'algorithme suivant vise à obtenir des nombres rationnels $\frac{a}{b}$ ($a$ et $b\in\mathbb{N}$), de plus en plus proches de $\sqrt{2}$.

Si à l'étape on a l'approximation $\sqrt{2}\approx \frac{a}{b}$. 
À l'étape suivante on calcule $ 1+\frac{1}{1+\frac{a}{b}}= \frac{a'}{b'}$. 

\begin{exercise} Mettre sous forme d'une unique fraction simplifiée :
	\begin{align*}
		1+\dfrac{a}{b}& =\\ \\
		1+\dfrac{1}{1+\dfrac{a}{b}}& =
	\end{align*} 
\end{exercise}
\begin{mdframed}
	Si $\sqrt{2}\approx \frac{a}{b}$, à l'étape suivante $\sqrt{2}\approx\frac{a'}{b'}$ avec $\begin{cases}
		a'&= a+2b\\
		b'&=a+ b
	\end{cases}$.
\end{mdframed}
\begin{description}
	\item[Étape 0] Valeurs de départ : $\begin{cases}
		a_0&=1\\
		b_0&=1
	\end{cases}$\hfill  On a $\abs{\sqrt{2}- \frac{1}{1}}\approx \numprint{0.41}<\frac{1}{2b_0^2}$. 
	\item[Étape 1]  $\begin{cases}
		a_1&=a_0+2b_0=1+2=3\\
		b_1&=a_0+b_0=1+1=2
	\end{cases}$\hfill  On a $\abs{\sqrt{2}-\frac{3}{2}}\approx\qquad\qquad\qquad $
	\item[Étape 2]  $\begin{cases}
	a_2&=a_1+2b_1= \\
	b_2&=a_1+b_1= 
\end{cases}$\hfill  On a $\abs{\sqrt{2}-\frac{\qquad}{\qquad}}\approx\qquad\qquad\qquad $
	\item[Étape 3]  $\begin{cases}
	a_3&=a_2+2b_2= \\
	b_3&=a_2+b_2= 
\end{cases}$\hfill  On a $\abs{\sqrt{2}-\frac{\qquad}{\qquad}}\approx\qquad\qquad\qquad $
	\item[Étape 4]  $\begin{cases}
	a_4&=a_3+2b_3= \\
	b_4&=a_3+b_3= 
\end{cases}$\hfill  On a $\abs{\sqrt{2}-\frac{\qquad}{\qquad}}\approx\qquad\qquad\qquad $
\end{description}


\paragraph{L'algorithme en Python}\hfill 
 
\begin{lstlisting}[ language=python , 
	%	title=Programme A,   
	linewidth=0.95\columnwidth,
	style=python-code,    
	aboveskip=0.2\topskip,
	belowskip=0.2\topskip,
	xleftmargin=1.2em,
	lineskip=1.1em,
	tabsize=4,
	%	firstnumber=10  
	]
def approximation(n) : 		# n est le nombre d'étapes à faire
	a , b = 1 , 1			# démarrage : double affectation
	for i in range(n) :		# i prend les valeurs ...
		a = a + 2*b 
		b = a + b
	return a, b
\end{lstlisting} 
 \begin{enumerate}[label={\alph*)},leftmargin=*]
 	\item Montrer que l'instruction \lstinline|approximation(1)| retourne \lstinline|a=3| et \lstinline|b=4|. 
 	
 	Quelle est l'erreur de cet algorithme ?
 	\vfill 
 	\item Tester la version modifiée sur votre pythonette et vérifier que l'instruction \lstinline|approximation(5)| retourne  \lstinline|a=99| et \lstinline|b=70|.
 	\item Que retourne \lstinline|approximation(6)| ? \hfill \lstinline|a= |\hfill  et \lstinline|b= | \hfill\null 
 
 \begin{lstlisting}[ language=python , 
 	%	title=Programme A,   
 	linewidth=0.95\columnwidth,
 	style=python-code,    
 	aboveskip=0.2\topskip,
 	belowskip=0.2\topskip,
 	xleftmargin=1.2em,
 	lineskip=1.1em,
 	tabsize=4,
% 		firstnumber=10  
 	] 	 
def approximation(n) : 		# n est le nombre d'étapes à faire
	a , b = 1 , 1			# démarrage : double affectation
	for i in range(n) :	 
		a , b = a + 2*b  ,  a + b
	return a, b
\end{lstlisting}  
\end{enumerate}

\begin{tBox}
	$\frac{99}{70}$ est une approximation rationnelle de $\sqrt{2}$ à $10^{-4}$ près. \\
	Pour faire mieux, il faut un dénominateur au moins égal à $169$ : il s'agit du rationnel $\frac{239}{169}$.
	
%	À titre de comparaison, après 4 étapes, l'algorithme de Babylone utilisé pour $\sqrt{2}$ donne la valeur $\frac{665857}{470832}$, qui est bien plus précise $\abs{\sqrt{2}-\frac{665857}{470832}}<10^{-11}$. 
\end{tBox} 




%----------------------------------------------------------------------------------------
%	 
%----------------------------------------------------------------------------------------