%!TEX root = ../chapter02.tex 
%----------------------------------------------------------------------------------------
%	
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------
%	EXERCICES
%----------------------------------------------------------------------------------------

\newpage 
\section{Fractions algébriques}
\begin{example}[Je fais] Simplifier les expressions suivantes en trouvant un facteur commun :
	
\noindent\hfill\parbox{0.24\linewidth}{	
	$\begin{WithArrows}
		A& =\frac{14x+8}{2x^2+2} \rule{0pt}{1.8em} \\
		&= \rule{0pt}{1.8em} \\
		& =\rule{0pt}{1.8em}  \\
		& =\rule{0pt}{1.8em}   
	\end{WithArrows}$ 	
} \hfill\parbox{0.24\linewidth}{	
	$\begin{WithArrows}
		B&= \frac{5x^2+2x}{3x} \rule{0pt}{1.8em} \\ % 
		&= \rule{0pt}{1.8em}  \\  
		& = \rule{0pt}{1.8em}  \\
		& =\rule{0pt}{1.8em}   
	\end{WithArrows}$ 	
}  \hfill\parbox{0.24\linewidth}{	
	$\begin{WithArrows}
		C&= \frac{8+4x}{6x+12}  \rule{0pt}{1.8em} \\ 
		&=\rule{0pt}{1.8em}  \\  
		& =\rule{0pt}{1.8em}   \\
		& =\rule{0pt}{1.8em}   
	\end{WithArrows}$
}   \hfill\parbox{0.24\linewidth}{	
$\begin{WithArrows}
	C&= \frac{x^2+4x+4}{x^2-4}  \rule{0pt}{1.8em} \\ 
	&=\rule{0pt}{1.8em}  \\  
	& =\rule{0pt}{1.8em}   \\
	& =\rule{0pt}{1.8em}   
\end{WithArrows}$
}   
\end{example} 
\vfill 
\begin{exercise}[À vous]\label{chapitre02:fractionalgebriques:simplification} Pour $x\in\mathbb{R}$  tel que les dénominateurs sont non nuls, simplifier au maximum les fractions algébriques suivantes :\hfill 
	\begin{multicols}{4} 
		\begin{enumerate}[label={$\Alph*(x)=$\rule{0pt}{1.8em}}, leftmargin=*] 
			\item $\frac{2x-8}{12x-4}$
			\item $\frac{2x^2+8x}{4x}$ 
			\item $\frac{5x-15}{6x-18}$
			\item $\frac{x^2-9}{x+3}$
			\item $\frac{x-2}{x^2-2x}$  
			\item $\frac{x^2-10x+25}{x-5}$
			\item $\frac{x^2+4x^2}{x^2+x}$
			\item $\frac{x^3+4x^2}{6x^2+4x}$
			\item $\frac{x+5}{x^2-25}$ 
			\item $\frac{x^2+x}{x^2+1}$  	
			\item $\frac{x^2+x^2}{3x^3}$
			\item $\frac{9x^2-12x+4}{9x^2-4}$  
		\end{enumerate}
	\end{multicols}
\end{exercise}
 


 \begin{example} Écrire sous la forme d'une unique fraction, pour $x\in\mathbb{R}$ tels que les dénominateurs sont non nuls. Laisser si possible le dénominateur sous forme factorisée.
 	
\noindent\hfill\parbox{0.24\linewidth}{	
	$\begin{WithArrows}
		A& =\frac{2}{x+1}+1 \rule{0pt}{1.6em} \\
		&= \rule{0pt}{1.6em} \\
		& =\rule{0pt}{1.6em}   \\  
		& =\rule{0pt}{1.6em}  
	\end{WithArrows}$ 	
} \hfill\parbox{0.24\linewidth}{	
	$\begin{WithArrows}
		B&= \frac{3}{5x}+\frac{11x}{x+1}  \rule{0pt}{1.6em} \\ % 
		&= \rule{0pt}{1.6em}  \\  
		& = \rule{0pt}{1.6em}    \\  
		& =\rule{0pt}{1.6em} 
	\end{WithArrows}$ 	
}  \hfill\parbox{0.24\linewidth}{	
	$\begin{WithArrows}
		C&= \frac{1}{x}+\frac{2}{x-1}  \rule{0pt}{1.6em} \\ 
		&=\rule{0pt}{1.6em}  \\  
		& =\rule{0pt}{1.6em}  \\  
		& =\rule{0pt}{1.6em}   
	\end{WithArrows}$
}   \hfill\parbox{0.24\linewidth}{	
	$\begin{WithArrows}
		D&= \frac{2}{x+3}+\frac{2}{x-3}  \rule{0pt}{1.6em} \\ 
		&=\rule{0pt}{1.6em}  \\  
		& =\rule{0pt}{1.6em}  \\  
		& =\rule{0pt}{1.6em}    
	\end{WithArrows}$
}    
 \end{example}  
\vfill 
\begin{exercise} \label{chapitre02:fractionalgebriques:memedenominateur}  
Même consignes. Simplifier les fractions au maximum.
\begin{multicols}{3}
\begin{enumerate}[label={$\Alph*(x)=$\rule{0pt}{1.8em}}, leftmargin=*] 
		\item $\frac{2x-3}{4}-x$
		\item $\frac{3x}{2}+\frac{4x+1}{5}$  
		\item $\frac{1}{2x-3}+x$
		\item $\frac{2}{x^2}-\frac{5}{3x}$ 
		\item $2x+1-\frac{2}{2x+1}$
		\item $\frac{2}{x-2}+\frac{5}{x+3}$
		\item $\frac{1}{x}-\frac{3}{x-5}$
		\item $\frac{-2}{x+3}+\frac{2}{x-5}$
		\item $\frac{1}{2(x-1)}+\frac{1}{6(x+1)}$
		\item $\frac{-2}{3(x+3)}+\frac{1}{x+2}$
		\item $\frac{1}{2x-7} -\frac{1}{2x+9}$
		\item $\frac{3}{4(x-3)}-\frac{5}{8(x-4)}$
	\end{enumerate}
\end{multicols}  
\end{exercise}



%----------------------------------------------------------------------------------------
%	 
%----------------------------------------------------------------------------------------

\newpage

\begin{proof}[solution de l'exercice \ref{chapitre02:fractionalgebriques:simplification}] \hfill 
\begin{multicols}{4} 
\begin{pycode}
from re import sub
import sympy as sp

x, y, z, t = sp.symbols('x y z t')
k, m, n = sp.symbols('k m n', integer=True)
f, g, h = sp.symbols('f g h', cls=sp.Function)

# Create a list of functions to include in the table
funcsfac = [  
'(2*x-8)/(12*x-4)', 
'(2*x**2+8*x)/(4*x)',
'(5*x-15)/(6*x-18)',
'(x**2-9)/(x+3)',
'(x-2)/(x**2-2-x)',
'(x**2-10*x+25)/(x-5)',
'(x**2+4*x**2)/(x**2+x)',
'(x**3+4*x**2)/(6*x**2+4*x)',
'(x+5)/(x**2-25)',
'(x**2+x)/(x**2+1)',
'(x**2+x**2)/(3*x**3)',
'(9*x**2-12*x+4)/(9*x**2-4)'  
]
n=0
L=['A','B','C','D','E','F', 'G', 'H', 'I', 'J', 'K', 'L', 'M']
for func in funcsfac :  
	num, den = sp.together(func).as_numer_denom()
	nums, dens = sp.cancel(sp.together(func)).as_numer_denom()
	myfactor =  eval('nums/den')
	print( '$'+ str(L[n])  + "=" + sp.latex(myfactor) + '$; \\ \n' ) 
	n     = n + 1
\end{pycode} 
\end{multicols}
\end{proof}
\begin{proof}[solution de l'exercice \ref{chapitre02:fractionalgebriques:memedenominateur} ] \hfill 
\begin{multicols}{4} 
\begin{pycode}
from re import sub
import sympy as sp

x, y, z, t = sp.symbols('x y z t')
k, m, n = sp.symbols('k m n', integer=True)
f, g, h = sp.symbols('f g h', cls=sp.Function)

# Create a list of functions to include in the table
funcsfac = [  
'(2*x-3)/4-x',
'(3*x)/2+(4*x+1)/5',
'1/(2*x-3)+x',
'2/(x*x)-5/(3*x)',
'2*x+1-2/(2*x+1)',
'2/(x-2)+5/(x+3)',
'1/x-3/(x-5)',
'-2/(x+3)+2/(x-5)',
'1/(2*(x-1))+1/(6*(x+1))',
'-2/(3*(x+3))+1/(x+2)',
'1/(2*x-7)-1/(2*x+9)',
'3/(4*(x-3))-5/(8*(x-4))' 
]
n=0
L=['A','B','C','D','E','F', 'G', 'H', 'I', 'J', 'K', 'L', 'M']
for func in funcsfac :  
	num, den = sp.together(func).as_numer_denom()
	nums, dens = sp.cancel(sp.together(func)).as_numer_denom()
	myfactor =  eval('nums/den')
	print( '$'+ str(L[n])  + "=" + sp.latex(myfactor) + '$; ' ) 
	n     = n + 1
\end{pycode}
\end{multicols}
\end{proof}
%----------------------------------------------------------------------------------------
%	
%----------------------------------------------------------------------------------------